1610890155a:1:{s:38:"site/head_styles_index_page/style5.htm";a:5:{s:8:"fileName";s:38:"site/head_styles_index_page/style5.htm";s:7:"content";s:327:"  <style>
    .no-js img.lazyload {
      display: none
    }

    figure.wp-block-image img.lazyloading {
      min-width: 150px
    }

    .lazyload,
    .lazyloading {
      opacity: 0
    }

    .lazyloaded {
      opacity: 1;
      transition: opacity 400ms;
      transition-delay: 0ms
    }
  </style>";s:5:"mtime";i:1610572894;s:6:"markup";s:325:"<style>
    .no-js img.lazyload {
      display: none
    }

    figure.wp-block-image img.lazyloading {
      min-width: 150px
    }

    .lazyload,
    .lazyloading {
      opacity: 0
    }

    .lazyloaded {
      opacity: 1;
      transition: opacity 400ms;
      transition-delay: 0ms
    }
  </style>";s:4:"code";N;}}