1611089270a:1:{s:38:"site/head_styles_index_page/style3.htm";a:5:{s:8:"fileName";s:38:"site/head_styles_index_page/style3.htm";s:7:"content";s:386:"  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -.1em !important;
      background: none !important;
      padding: 0 !important
    }
  </style>";s:5:"mtime";i:1610572839;s:6:"markup";s:384:"<style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -.1em !important;
      background: none !important;
      padding: 0 !important
    }
  </style>";s:4:"code";N;}}