1611349846a:1:{s:16:"site/sidebar.htm";a:8:{s:8:"fileName";s:16:"site/sidebar.htm";s:7:"content";s:5031:"[viewBag]

[records PopularTours]
activeOnly = 0
areaSlug = "tury"
categorySlug = "populyarnye-tury"
useMultiCategories = 1
tagSlug = "{{ :tag }}"
recordPage = "group-tours"
recordPageSlug = "{{ :slug }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"

[genericForm TourForm]
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"
==
<div class="tags tags_light">
  <h3>Sights</h3>
  <div class="line_helper" style="background: #e9e9e9"></div>
  <ul class="list-unstyled sdb_ul">

    <li><a href="https://kyrgyzstan-tourism.com/sights/ak-bulung-reserve/">akbulung</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/bokonbaevo/">Bokonbay</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/saimaluu-tash/">Saimaluu-Tash</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/kochkor/">Kochkor</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/arslanbob/">Arslanbob</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/talas/">Talas</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/batken/">Batken</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/jalal-abad-town/">Jalal-Abad</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/karakol-town/">Karakol</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/ala-archa-national-park/">Ala-Archa National Park</a>
    </li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/issyk-kul-lake/">Issyk-Kul Lake</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/naryn-town/">Naryn town</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/sary-chelek/">Sary-Chelek Lake</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/osh-town/">Osh town</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/bishkek/">Bishkek</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/tash-rabat-honoring-silk-road-heritage/">Tash-Rabat
        Caravanserai</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/lake-song-kol/">Lake Song-Kol</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/lake-kel-suu/">Lake Kel-Suu</a></li>

  </ul>


</div>



<div class="form_wrapper sdb_form">


  <h3>Book the tour</h3>
  <div role="form" class="wpcf7" id="wpcf7-f5211-o2" lang="ru-RU" dir="ltr">
    <div class="screen-reader-response" role="alert" aria-live="polite"></div>
    
    
    
    
    
    
    

    
    
     <form data-request="{{ TourForm }}::onFormSubmit">

    {{ form_token() }}

    <div id="{{ TourForm }}_forms_flash"></div>
    
      <div class="form-group">
        <input type="hidden" id="tourName" name="tour name" class="form-control" value="{{ TourDetail.recordDetail.name }}">
    </div>

   <div class="form-group">
        <input type="text" id="name" name="name" class="form-control" placeholder="Your name">
    </div>
    
    <h4>Departure</h4>
    <div class="form-group">
  
  <select name="available_departure_select" class="available_departure_select">
<option value="Jul 13, 2021 - Tue" selected="">Jul 13, 2021 - Tue</option>
<option value="Aug 26, 2021 - Thu">Aug 26, 2021 - Thu</option>
</select>

    </div>

    <div class="form-group">
        <input type="text" id="email" name="email" class="form-control" placeholder="Your email">
    </div>

 

    <div class="form-group">
        <textarea id="message" name="message" class="form-control" cols="40" rows="5" placeholder="Your message"></textarea>
    </div>

    <button id="simpleContactSubmitButton" type="submit" class="btn btn-default cstm_button submit">send</button>

<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div>

</form>
 
  </div>
</div>

<div class="sdb_most_popular hidden-xs">

  <h3>Most popular tours</h3>



  {% for record in PopularTours.items %}

  <div class="item item_tour with_border auto_height ">
    <a
      href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">
      <span class="img_wrapper">
        <span class="img lazy" style="" data-bg="url({{ record.preview_image.getPath }})"></span>

      </span>
      <div class="desc">
        <h3>{{ record.name }}</h3>
        <p class="excerpt">{{ record.description }}</p>
      </div>
      <p class="duration"><i class="fa fa-clock-o"></i>
        {{ record.getAttributeValueBySlug('prodolzhitelnost_tura') }}
        days</p>
    </a>
  </div>

  {% endfor %}


</div>";s:5:"mtime";i:1611144998;s:6:"markup";s:4340:"<div class="tags tags_light">
  <h3>Sights</h3>
  <div class="line_helper" style="background: #e9e9e9"></div>
  <ul class="list-unstyled sdb_ul">

    <li><a href="https://kyrgyzstan-tourism.com/sights/ak-bulung-reserve/">akbulung</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/bokonbaevo/">Bokonbay</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/saimaluu-tash/">Saimaluu-Tash</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/kochkor/">Kochkor</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/arslanbob/">Arslanbob</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/talas/">Talas</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/batken/">Batken</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/jalal-abad-town/">Jalal-Abad</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/karakol-town/">Karakol</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/ala-archa-national-park/">Ala-Archa National Park</a>
    </li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/issyk-kul-lake/">Issyk-Kul Lake</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/naryn-town/">Naryn town</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/sary-chelek/">Sary-Chelek Lake</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/osh-town/">Osh town</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/bishkek/">Bishkek</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/tash-rabat-honoring-silk-road-heritage/">Tash-Rabat
        Caravanserai</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/lake-song-kol/">Lake Song-Kol</a></li>


    <li><a href="https://kyrgyzstan-tourism.com/sights/lake-kel-suu/">Lake Kel-Suu</a></li>

  </ul>


</div>



<div class="form_wrapper sdb_form">


  <h3>Book the tour</h3>
  <div role="form" class="wpcf7" id="wpcf7-f5211-o2" lang="ru-RU" dir="ltr">
    <div class="screen-reader-response" role="alert" aria-live="polite"></div>
    
    
    
    
    
    
    

    
    
     <form data-request="{{ TourForm }}::onFormSubmit">

    {{ form_token() }}

    <div id="{{ TourForm }}_forms_flash"></div>
    
      <div class="form-group">
        <input type="hidden" id="tourName" name="tour name" class="form-control" value="{{ TourDetail.recordDetail.name }}">
    </div>

   <div class="form-group">
        <input type="text" id="name" name="name" class="form-control" placeholder="Your name">
    </div>
    
    <h4>Departure</h4>
    <div class="form-group">
  
  <select name="available_departure_select" class="available_departure_select">
<option value="Jul 13, 2021 - Tue" selected="">Jul 13, 2021 - Tue</option>
<option value="Aug 26, 2021 - Thu">Aug 26, 2021 - Thu</option>
</select>

    </div>

    <div class="form-group">
        <input type="text" id="email" name="email" class="form-control" placeholder="Your email">
    </div>

 

    <div class="form-group">
        <textarea id="message" name="message" class="form-control" cols="40" rows="5" placeholder="Your message"></textarea>
    </div>

    <button id="simpleContactSubmitButton" type="submit" class="btn btn-default cstm_button submit">send</button>

<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div>

</form>
 
  </div>
</div>

<div class="sdb_most_popular hidden-xs">

  <h3>Most popular tours</h3>



  {% for record in PopularTours.items %}

  <div class="item item_tour with_border auto_height ">
    <a
      href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">
      <span class="img_wrapper">
        <span class="img lazy" style="" data-bg="url({{ record.preview_image.getPath }})"></span>

      </span>
      <div class="desc">
        <h3>{{ record.name }}</h3>
        <p class="excerpt">{{ record.description }}</p>
      </div>
      <p class="duration"><i class="fa fa-clock-o"></i>
        {{ record.getAttributeValueBySlug('prodolzhitelnost_tura') }}
        days</p>
    </a>
  </div>

  {% endfor %}


</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:20:"records PopularTours";a:11:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:4:"tury";s:12:"categorySlug";s:16:"populyarnye-tury";s:18:"useMultiCategories";s:1:"1";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:11:"group-tours";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:20:"genericForm TourForm";a:9:{s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}}}