1611244437a:1:{s:38:"site/head_styles_index_page/style6.htm";a:5:{s:8:"fileName";s:38:"site/head_styles_index_page/style6.htm";s:7:"content";s:736:"  <style type="text/css" id="wp-custom-css">
    .hm-about {
      background: #fff;
      padding: 50px;
      border-bottom: 4px solid #005271;
      margin-bottom: 30px
    }

    .main-h {
      font-size: 50px !important
    }

    .sub-h {
      font-weight: bold;
      font-size: 22px;
      margin-top: -6px;
      color: #fff;
      text-shadow: 0 2px 2px rgba(0, 0, 0, .3)
    }
  </style>
  <style>
    :root {
      --qlwapp-scheme-brand: #21536f
    }

    #qlwapp .qlwapp-toggle,
    #qlwapp .qlwapp-box .qlwapp-header,
    #qlwapp .qlwapp-box .qlwapp-user,
    #qlwapp .qlwapp-box .qlwapp-user:before {
      background-color: var(--qlwapp-scheme-brand)
    }
  </style>
  <style></style>";s:5:"mtime";i:1610572926;s:6:"markup";s:734:"<style type="text/css" id="wp-custom-css">
    .hm-about {
      background: #fff;
      padding: 50px;
      border-bottom: 4px solid #005271;
      margin-bottom: 30px
    }

    .main-h {
      font-size: 50px !important
    }

    .sub-h {
      font-weight: bold;
      font-size: 22px;
      margin-top: -6px;
      color: #fff;
      text-shadow: 0 2px 2px rgba(0, 0, 0, .3)
    }
  </style>
  <style>
    :root {
      --qlwapp-scheme-brand: #21536f
    }

    #qlwapp .qlwapp-toggle,
    #qlwapp .qlwapp-box .qlwapp-header,
    #qlwapp .qlwapp-box .qlwapp-user,
    #qlwapp .qlwapp-box .qlwapp-user:before {
      background-color: var(--qlwapp-scheme-brand)
    }
  </style>
  <style></style>";s:4:"code";N;}}