1611924013a:1:{s:14:"type-tours.htm";a:13:{s:8:"fileName";s:14:"type-tours.htm";s:7:"content";s:3422:"title = "Type-tours"
url = "/type-tours/:slug"
layout = "static-layout"
is_hidden = 0

[recordDetail TypeToursDetail]
activeOnly = 0
recordSlug = "{{ :slug }}"
areaSlug = 0
categorySlug = "tury"
useMainCategory = 1
useMultiCategories = 0
categoryPage = 0
categoryPageSlug = "{{ :category }}"

[records Tours]
activeOnly = 0
areaSlug = 0
categorySlug = "{{ : slug }}"
useMainCategory = 0
useMultiCategories = 0
tagSlug = "{{ :tag }}"
recordPage = "tour-detail"
recordPageSlug = "{{ :slug }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"

[genericForm]
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[siteSearchInclude]
==
<div id="top" class="small_top lazy" style="background-image: url({{TypeToursDetail.recordDetail.preview_image.getPath }})">

  <div class="breadcrumb_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p id="breadcrumbs"><span><span><a href="/">Home</a> / <a href="/tours/default">Tours</a> / <span
                  class="breadcrumb_last"
                  aria-current="page">{{ TypeToursDetail.recordDetail.name }}</span></span></span></p>
          <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 id="single_tour_title">{{ TypeToursDetail.recordDetail.name }}</h1>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-9">

      <div id="archive_content">

        <div id="content" class="tax-content">

          {{TypeToursDetail.recordDetail.itinerary_desc | raw}}

         
        </div>


        <div class="row">

          {% for record in Tours.items %}
          
          <div class="col-sm-4">
            <div class="item item_tour with_border auto_height ">
              <a
                href="{{Tours.property('recordPage') ? Tours.property('recordPage')|page({(Tours.paramName('recordPageSlug')):(record.slug)})}}">
                <span class="img_wrapper">
                  <span class="img lazy" style="background-image: url({{ record.preview_image.getPath }})"></span>

                </span>
                <div class="desc">
                  <h3>{{record.name}}</h3>
                  <p class="excerpt">{{record.description}}</p>
                </div>
                <p class="duration"><i class="fa fa-clock-o"></i>
                  {{ record.tour_duration }} days</p>
              </a>
            </div>

          </div>
          {% endfor %}

        </div>








        <div id="pagin_wrapper">


        </div>
      </div>

    </div>

    <div class="col-sm-3">
      <div class="sidebar_wrapper">

        <div id="sidebar">


          {% partial 'site/sidebar_without_date' %}


        </div>
      </div>
    </div>

  </div>
</div>";s:5:"mtime";i:1611851475;s:6:"markup";s:2417:"<div id="top" class="small_top lazy" style="background-image: url({{TypeToursDetail.recordDetail.preview_image.getPath }})">

  <div class="breadcrumb_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p id="breadcrumbs"><span><span><a href="/">Home</a> / <a href="/tours/default">Tours</a> / <span
                  class="breadcrumb_last"
                  aria-current="page">{{ TypeToursDetail.recordDetail.name }}</span></span></span></p>
          <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 id="single_tour_title">{{ TypeToursDetail.recordDetail.name }}</h1>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-9">

      <div id="archive_content">

        <div id="content" class="tax-content">

          {{TypeToursDetail.recordDetail.itinerary_desc | raw}}

         
        </div>


        <div class="row">

          {% for record in Tours.items %}
          
          <div class="col-sm-4">
            <div class="item item_tour with_border auto_height ">
              <a
                href="{{Tours.property('recordPage') ? Tours.property('recordPage')|page({(Tours.paramName('recordPageSlug')):(record.slug)})}}">
                <span class="img_wrapper">
                  <span class="img lazy" style="background-image: url({{ record.preview_image.getPath }})"></span>

                </span>
                <div class="desc">
                  <h3>{{record.name}}</h3>
                  <p class="excerpt">{{record.description}}</p>
                </div>
                <p class="duration"><i class="fa fa-clock-o"></i>
                  {{ record.tour_duration }} days</p>
              </a>
            </div>

          </div>
          {% endfor %}

        </div>








        <div id="pagin_wrapper">


        </div>
      </div>

    </div>

    <div class="col-sm-3">
      <div class="sidebar_wrapper">

        <div id="sidebar">


          {% partial 'site/sidebar_without_date' %}


        </div>
      </div>
    </div>

  </div>
</div>";s:4:"code";N;s:5:"title";s:10:"Type-tours";s:3:"url";s:17:"/type-tours/:slug";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:28:"recordDetail TypeToursDetail";a:8:{s:10:"activeOnly";s:1:"0";s:10:"recordSlug";s:11:"{{ :slug }}";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:4:"tury";s:15:"useMainCategory";s:1:"1";s:18:"useMultiCategories";s:1:"0";s:12:"categoryPage";s:1:"0";s:16:"categoryPageSlug";s:15:"{{ :category }}";}s:13:"records Tours";a:12:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:12:"{{ : slug }}";s:15:"useMainCategory";s:1:"0";s:18:"useMultiCategories";s:1:"0";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:11:"tour-detail";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:11:"genericForm";a:9:{s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}s:17:"siteSearchInclude";a:0:{}}}