1612275942a:1:{s:22:"site/popular_tours.htm";a:7:{s:8:"fileName";s:22:"site/popular_tours.htm";s:7:"content";s:1163:"[viewBag]

[records PopularTours]
activeOnly = 0
areaSlug = 0
categorySlug = "populyarnye-tury"
useMainCategory = 1
useMultiCategories = 1
tagSlug = "{{ :tag }}"
recordPage = "tour-detail"
recordPageSlug = "{{ :slug }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"
==
{% for record in PopularTours.items %}

<div class="item item_tour   ">
  <a
    href="{{PopularTours.property('recordPage') ? PopularTours.property('recordPage')|page({(PopularTours.paramName('recordPageSlug')):(record.slug)})}}">
    <span class="img_wrapper">
      <span class="img lazy"
        style="background-image: url({{ record.preview_image.getPath | resize(330, false, { mode: 'crop', quality: '80', extension: 'jpg' })}})"></span>

      <span class="price-round">
        <span class="inner">from <br />${{ record.tour_cost }}</span>
      </span>


    </span>
    <div class="desc">
      <h3> {{ record.name }}</h3>
      <p class="excerpt">{{ record.description }}</p>
    </div>
    <p class="duration"><i class="fa fa-clock-o"></i>
      {{ record.tour_duration }} days</p>
  </a>
</div>

{% endfor %}";s:5:"mtime";i:1612000864;s:6:"markup";s:846:"{% for record in PopularTours.items %}

<div class="item item_tour   ">
  <a
    href="{{PopularTours.property('recordPage') ? PopularTours.property('recordPage')|page({(PopularTours.paramName('recordPageSlug')):(record.slug)})}}">
    <span class="img_wrapper">
      <span class="img lazy"
        style="background-image: url({{ record.preview_image.getPath | resize(330, false, { mode: 'crop', quality: '80', extension: 'jpg' })}})"></span>

      <span class="price-round">
        <span class="inner">from <br />${{ record.tour_cost }}</span>
      </span>


    </span>
    <div class="desc">
      <h3> {{ record.name }}</h3>
      <p class="excerpt">{{ record.description }}</p>
    </div>
    <p class="duration"><i class="fa fa-clock-o"></i>
      {{ record.tour_duration }} days</p>
  </a>
</div>

{% endfor %}";s:4:"code";N;s:7:"viewBag";a:0:{}s:20:"records PopularTours";a:12:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:16:"populyarnye-tury";s:15:"useMainCategory";s:1:"1";s:18:"useMultiCategories";s:1:"1";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:11:"tour-detail";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}}}