1611924083a:1:{s:8:"post.htm";a:12:{s:8:"fileName";s:8:"post.htm";s:7:"content";s:2463:"title = "Post"
url = "/post/:slug"
layout = "static-layout"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog"

[genericForm]
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[siteSearchInclude]
==
{% set post = blogPost.post %}



<div id="top" class="small_top lazy" {% for image in post.featured_images %}
  style="background-image: url(&quot;{{ image.path }}&quot;);" data-bg="url({{ image.path }})"
  data-was-processed="true">
  {% endfor %}
  <div class="breadcrumb_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p id="breadcrumbs"><span><span><a href="/">Home</a> / <span><a
                    href="/blog/">Blog</a> / <span class="breadcrumb_last"
                    aria-current="page">{{ post.title }}
                    mountains.</span></span></span></span></p>
          <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 id="single_tour_title">{{ post.title }}</h1>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">

    <div class="col-sm-9">
      <div id="content">
        <p><span style="font-weight: 400;">

            {{post.content_html | raw }}
            

          </span></p>
        <p><em>{{ post.user.first_name}} {{ post.user.last_name}}.</em></p>
        <p><em>&nbsp;{{post.published_at}}</em></p>
        
        <script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-curtain data-size="s" data-shape="round" data-services="vkontakte,facebook,odnoklassniki,telegram,twitter,viber,whatsapp"></div>
      </div>

      <div class="row">

      </div>
    </div>

    <div class="col-sm-3">
      <div class="sidebar_wrapper">

        <div id="sidebar">

          {% partial 'site/sidebar_without_date' %}

        </div>
      </div>
    </div>

  </div>

</div>";s:5:"mtime";i:1611923478;s:6:"markup";s:1918:"{% set post = blogPost.post %}



<div id="top" class="small_top lazy" {% for image in post.featured_images %}
  style="background-image: url(&quot;{{ image.path }}&quot;);" data-bg="url({{ image.path }})"
  data-was-processed="true">
  {% endfor %}
  <div class="breadcrumb_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p id="breadcrumbs"><span><span><a href="/">Home</a> / <span><a
                    href="/blog/">Blog</a> / <span class="breadcrumb_last"
                    aria-current="page">{{ post.title }}
                    mountains.</span></span></span></span></p>
          <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 id="single_tour_title">{{ post.title }}</h1>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">

    <div class="col-sm-9">
      <div id="content">
        <p><span style="font-weight: 400;">

            {{post.content_html | raw }}
            

          </span></p>
        <p><em>{{ post.user.first_name}} {{ post.user.last_name}}.</em></p>
        <p><em>&nbsp;{{post.published_at}}</em></p>
        
        <script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-curtain data-size="s" data-shape="round" data-services="vkontakte,facebook,odnoklassniki,telegram,twitter,viber,whatsapp"></div>
      </div>

      <div class="row">

      </div>
    </div>

    <div class="col-sm-3">
      <div class="sidebar_wrapper">

        <div id="sidebar">

          {% partial 'site/sidebar_without_date' %}

        </div>
      </div>
    </div>

  </div>

</div>";s:4:"code";N;s:5:"title";s:4:"Post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:4:"blog";}s:11:"genericForm";a:9:{s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}s:17:"siteSearchInclude";a:0:{}}}