1610977498a:1:{s:10:"record.htm";a:10:{s:8:"fileName";s:10:"record.htm";s:7:"content";s:346:"title = "Record"
url = "/record/:record"
layout = "static-layout"
is_hidden = 0

[records]
activeOnly = 1
areaSlug = 0
categorySlug = "{{ :category }}"
tagSlug = "{{ :tag }}"
recordPage = 0
recordPageSlug = "{{ :record }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"
==
{% component 'records' %}";s:5:"mtime";i:1610976870;s:6:"markup";s:25:"{% component 'records' %}";s:4:"code";N;s:5:"title";s:6:"Record";s:3:"url";s:15:"/record/:record";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:7:"records";a:10:{s:10:"activeOnly";s:1:"1";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:15:"{{ :category }}";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:1:"0";s:14:"recordPageSlug";s:13:"{{ :record }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}}}