1610710267a:1:{s:38:"site/head_styles_index_page/style7.htm";a:5:{s:8:"fileName";s:38:"site/head_styles_index_page/style7.htm";s:7:"content";s:158:"  <style>
    #youtube_iframe {}

    .resp-container {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%
    }
  </style>
";s:5:"mtime";i:1610617839;s:6:"markup";s:154:"<style>
    #youtube_iframe {}

    .resp-container {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%
    }
  </style>";s:4:"code";N;}}