1611088867a:1:{s:26:"site/tours/group_tours.htm";a:7:{s:8:"fileName";s:26:"site/tours/group_tours.htm";s:7:"content";s:1259:"[records GroupTours]
activeOnly = 0
areaSlug = "tury"
categorySlug = "gruppovye-tury"
useMainCategory = 1
useMultiCategories = 1
tagSlug = "{{ :tag }}"
recordPage = "group-tours"
recordPageSlug = "{{ :slug }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"

[viewBag]
==
{% for record in GroupTours.items %}

<div class="item item_tour with_border  ">
  <a
    href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">

    <span class="img_wrapper">

      <span class="img lazy" style="background-image: url({{ record.preview_image.getPath }});"
        data-bg="url({{ record.preview_image.getPath }}" data-was-processed="true"></span>

      <span class="price-round group_price">
        <span class="inner">${{ record.getAttributeValueBySlug('stoimost_tura') }} US</span>
      </span>

    </span>
    <div class="desc">
      <h3>{{ record.name }}</h3>
      <p class="excerpt">{{ record.description }} </p>
    </div>
    <p class="duration">
      <i class="fa fa-clock-o"></i>
      {{ record.getAttributeValueBySlug('prodolzhitelnost_tura') }}
      days</p>
  </a>
</div>

{% endfor %}";s:5:"mtime";i:1610992941;s:6:"markup";s:941:"{% for record in GroupTours.items %}

<div class="item item_tour with_border  ">
  <a
    href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">

    <span class="img_wrapper">

      <span class="img lazy" style="background-image: url({{ record.preview_image.getPath }});"
        data-bg="url({{ record.preview_image.getPath }}" data-was-processed="true"></span>

      <span class="price-round group_price">
        <span class="inner">${{ record.getAttributeValueBySlug('stoimost_tura') }} US</span>
      </span>

    </span>
    <div class="desc">
      <h3>{{ record.name }}</h3>
      <p class="excerpt">{{ record.description }} </p>
    </div>
    <p class="duration">
      <i class="fa fa-clock-o"></i>
      {{ record.getAttributeValueBySlug('prodolzhitelnost_tura') }}
      days</p>
  </a>
</div>

{% endfor %}";s:4:"code";N;s:18:"records GroupTours";a:12:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:4:"tury";s:12:"categorySlug";s:14:"gruppovye-tury";s:15:"useMainCategory";s:1:"1";s:18:"useMultiCategories";s:1:"1";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:11:"group-tours";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:7:"viewBag";a:0:{}}}