1611923694a:1:{s:8:"blog.htm";a:12:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:4345:"title = "Blog"
url = "/blog"
layout = "static-layout"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "Записей не найдено"
sortOrder = "published_at desc"
categoryPage = "blog"
postPage = "post"

[genericForm]
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[siteSearchInclude]
==
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe height="0" width="0" style="display:none;visibility:hidden"
      data-src="https://www.googletagmanager.com/ns.html?id=GTM-5LMH84W" class="lazyload"
      src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">

      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div class="modal fade in" id="modal_search" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div id="search_form">
          <form role="search" method="get" id="searchform" action="https://kyrgyzstan-tourism.com/">
            <input type="text" value="" name="s" id="s">
            <button type="submit" id="search_button"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>






  <div id="top" class="small_top lazy"
    style="background-image: url(&quot;https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/Sunset_1920.jpg&quot;);"
    data-bg="url(https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/Sunset_1920.jpg)" data-was-processed="true">




    <div class="breadcrumb_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p id="breadcrumbs"><span><span><a href="/">Home</a> / <span
                    class="breadcrumb_last" aria-current="page">Blog</span></span></span></p>
            <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="desc">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h1 id="single_tour_title">
             {{this.page.title}}
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-sm-9">

        <div id="archive_content" class="">


          <div class="row" style="display: flex; flex-wrap: wrap; justify-content: center;">
            {% set posts = blogPosts.posts %}




            {% for post in posts %}



            <div class="col-sm-6">

              <div class="item item_tour with_border archive_item auto_height blog_item blog_item_new">
                <a href="{{ post.url }}">
                  <span class="img_wrapper">

                    {% for image in post.featured_images|slice(0,1) %}
                    <span class="img lazy" style="background-image: url(&quot;{{image.path}}&quot;);"></span>
                    {% endfor %}

                  </span>
                  <div class="desc">
                    <h3>{{ post.title }}</h3>
                    <p class="excerpt">{{post.excerpt}}</p>
                    <p class="r_more">Read more &gt;</p>
                  </div>
                </a>
              </div>


            </div>
            {% endfor %}








          </div>


          <div id="pagin_wrapper">


          </div>
        </div>


      </div>

      <div class="col-sm-3">
        <div class="sidebar_wrapper">

          <div id="sidebar">


            {% partial 'site/sidebar_without_date' %}

          </div>
        </div>
      </div>

    </div>
  </div>";s:5:"mtime";i:1611923090;s:6:"markup";s:3673:"<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe height="0" width="0" style="display:none;visibility:hidden"
      data-src="https://www.googletagmanager.com/ns.html?id=GTM-5LMH84W" class="lazyload"
      src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">

      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div class="modal fade in" id="modal_search" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div id="search_form">
          <form role="search" method="get" id="searchform" action="https://kyrgyzstan-tourism.com/">
            <input type="text" value="" name="s" id="s">
            <button type="submit" id="search_button"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>






  <div id="top" class="small_top lazy"
    style="background-image: url(&quot;https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/Sunset_1920.jpg&quot;);"
    data-bg="url(https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/Sunset_1920.jpg)" data-was-processed="true">




    <div class="breadcrumb_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p id="breadcrumbs"><span><span><a href="/">Home</a> / <span
                    class="breadcrumb_last" aria-current="page">Blog</span></span></span></p>
            <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="desc">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h1 id="single_tour_title">
             {{this.page.title}}
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-sm-9">

        <div id="archive_content" class="">


          <div class="row" style="display: flex; flex-wrap: wrap; justify-content: center;">
            {% set posts = blogPosts.posts %}




            {% for post in posts %}



            <div class="col-sm-6">

              <div class="item item_tour with_border archive_item auto_height blog_item blog_item_new">
                <a href="{{ post.url }}">
                  <span class="img_wrapper">

                    {% for image in post.featured_images|slice(0,1) %}
                    <span class="img lazy" style="background-image: url(&quot;{{image.path}}&quot;);"></span>
                    {% endfor %}

                  </span>
                  <div class="desc">
                    <h3>{{ post.title }}</h3>
                    <p class="excerpt">{{post.excerpt}}</p>
                    <p class="r_more">Read more &gt;</p>
                  </div>
                </a>
              </div>


            </div>
            {% endfor %}








          </div>


          <div id="pagin_wrapper">


          </div>
        </div>


      </div>

      <div class="col-sm-3">
        <div class="sidebar_wrapper">

          <div id="sidebar">


            {% partial 'site/sidebar_without_date' %}

          </div>
        </div>
      </div>

    </div>
  </div>";s:4:"code";N;s:5:"title";s:4:"Blog";s:3:"url";s:5:"/blog";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"blog";s:8:"postPage";s:4:"post";}s:11:"genericForm";a:9:{s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}s:17:"siteSearchInclude";a:0:{}}}