1612450839a:1:{s:15:"group-tours.htm";a:15:{s:8:"fileName";s:15:"group-tours.htm";s:7:"content";s:7671:"title = "Group-tours"
url = "/group-tours"
layout = "group-tours"
is_hidden = 0
grouptoursbanner_groupToursBanner = "/how-to-prepare-for-a-hot-air-balloon-ride-in-cappadocia-.jpg"

[recordDetail TourDetail]
activeOnly = 0
recordSlug = "{{ :slug }}"
areaSlug = "tury"
categorySlug = "{{ :gruppovye-tury }}"
useMainCategory = 1
categoryPage = 0
categoryPageSlug = "{{ :category }}"

[records GroupTours]
activeOnly = 0
areaSlug = 0
categorySlug = "gruppovye-tury"
useMultiCategories = 1
tagSlug = "{{ :tag }}"
recordPage = "group-tours-detail"
recordPageSlug = "{{ :slug }}"
allowLimit = 0
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"

[genericForm]
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[siteSearchInclude]

[genericForm BottomForm]
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"
==
<style>
  #sidebar h4,
  #book_tour h4,
  #sidebar .form-group select,
  #book_tour .form-group select {
    display: none;
  }
</style>
<div id="top" class="lazy small_top"
  style="background-image:
    url({{ this.page.grouptoursbanner_groupToursBanner |media | resize(1920, false, { mode: 'crop', quality: '80', extension: 'jpg' })}});">


  <div class="breadcrumb_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p id="breadcrumbs"><span><span><a href="/">Home</a> / <span class="breadcrumb_last"
                  aria-current="page">{{this.page.title}}</span></span></span></p>
          <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 id="single_tour_title">{{this.page.title}}</h1>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-9">

      <div id="archive_content" class="group_archive_content">


        <div class="row">
          <div class="col-sm-12" style="width: 100%">
            <div id="content" class="group_archive" style="font-family: inherit;">



              {% for record in GroupTours.items %}

              <div class="s_archive_group">

                <h2><a
                    href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">{{ record.name }}</a>
                </h2>

                <div class="table-responsive">
                  <table class="table table-striped table-hover dates_table_archive">
                    <thead>
                      <tr>
                        <th>Departure</th>
                        <th>End</th>
                        <th>Status</th>
                        <th>Price</th>
                        <th>Book</th>
                      </tr>
                    </thead>

                    <tbody>

                      <tr>
                        <td>
                          <p class="dateDeparture">
                            {{record.date1 | date('d-m-Y')}}
                          </p>
                        </td>

                        <td>
                          <p>
                            {{record.date2 | date('d-m-Y')}}
                          </p>
                        </td>
                        <td>
                          <p class="available">{{record.tour_status}}</p>
                        </td>
                        <td>
                          <p>${{record.tour_cost}} US</p>
                        </td>
                        <td>
                          <a href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}"
                            class="cstm_button group_archive_book_button">Book</a>
                        </td>
                      </tr>

                      {% for schedule in record.schedule_tours %}
                      <tr>
                        <td>
                          <p class="dateDeparture">
                            {{schedule.tour_dateDeparture | date('d-m-Y')}}
                          </p>
                        </td>
                        <td>
                          <p>
                            {{schedule.tour_dateEnd | date('d-m-Y')}}
                          </p>
                        </td>
                        <td>
                          <p class="available">{{ schedule.status_tour }}</p>
                        </td>
                        <td>
                          <p>${{ schedule.cost_tour }} US</p>
                        </td>
                        <td>
                          <a href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}"
                            class="cstm_button group_archive_book_button">Book</a>
                        </td>
                      </tr>
                      {% endfor %}

                    </tbody>

                  </table>
                </div>


              </div>
              {% endfor %}

            </div>
          </div>
        </div>


        <div id="pagin_wrapper">


        </div>
      </div>
    </div>
    <div class="col-sm-3">

      <div id="sidebar" style="margin-top: 50px;">
        <div class="tags tags_light">
          <h3>Group tours</h3>
          <div class="line_helper" style="background: #e9e9e9"></div>
          <ul class="list-unstyled sdb_ul">

            {% for record in GroupTours.items %}

            <li><a
                href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">{{record.name}}</a>
            </li>
            {% endfor %}
          </ul>


        </div>


        {% partial 'site/sidebar' %}

      </div>
    </div>
  </div>
</div>



<script>
  $("table tr td").each(function (index) {
    var str = $(this).find('.available').text().split(" ").pop();
    $(this).find('.available').addClass(str);

    var str1 = $(this).find('.available').text();
    var lastIndex = str1.lastIndexOf(" ");
    str1 = str1.substring(0, lastIndex);
    $(this).find('.available').text('').append(str1);
    if ($(this).find('.available').hasClass('not_available')) {
      $(this).parent().remove();
    }
  });




  $(".s_archive_group .table tbody").each(function (index) {
    if ($(this).html().trim() === '') {
      $(this).parents().eq(2).remove();
    }
  });

  $(".s_archive_group .table tbody .available").each(function (index) {
    if ($(this).html().trim() === '') {
      $(this).parents().eq(1).remove();
    }
  });
</script>";s:5:"mtime";i:1612448820;s:6:"markup";s:6177:"<style>
  #sidebar h4,
  #book_tour h4,
  #sidebar .form-group select,
  #book_tour .form-group select {
    display: none;
  }
</style>
<div id="top" class="lazy small_top"
  style="background-image:
    url({{ this.page.grouptoursbanner_groupToursBanner |media | resize(1920, false, { mode: 'crop', quality: '80', extension: 'jpg' })}});">


  <div class="breadcrumb_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p id="breadcrumbs"><span><span><a href="/">Home</a> / <span class="breadcrumb_last"
                  aria-current="page">{{this.page.title}}</span></span></span></p>
          <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 id="single_tour_title">{{this.page.title}}</h1>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-9">

      <div id="archive_content" class="group_archive_content">


        <div class="row">
          <div class="col-sm-12" style="width: 100%">
            <div id="content" class="group_archive" style="font-family: inherit;">



              {% for record in GroupTours.items %}

              <div class="s_archive_group">

                <h2><a
                    href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">{{ record.name }}</a>
                </h2>

                <div class="table-responsive">
                  <table class="table table-striped table-hover dates_table_archive">
                    <thead>
                      <tr>
                        <th>Departure</th>
                        <th>End</th>
                        <th>Status</th>
                        <th>Price</th>
                        <th>Book</th>
                      </tr>
                    </thead>

                    <tbody>

                      <tr>
                        <td>
                          <p class="dateDeparture">
                            {{record.date1 | date('d-m-Y')}}
                          </p>
                        </td>

                        <td>
                          <p>
                            {{record.date2 | date('d-m-Y')}}
                          </p>
                        </td>
                        <td>
                          <p class="available">{{record.tour_status}}</p>
                        </td>
                        <td>
                          <p>${{record.tour_cost}} US</p>
                        </td>
                        <td>
                          <a href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}"
                            class="cstm_button group_archive_book_button">Book</a>
                        </td>
                      </tr>

                      {% for schedule in record.schedule_tours %}
                      <tr>
                        <td>
                          <p class="dateDeparture">
                            {{schedule.tour_dateDeparture | date('d-m-Y')}}
                          </p>
                        </td>
                        <td>
                          <p>
                            {{schedule.tour_dateEnd | date('d-m-Y')}}
                          </p>
                        </td>
                        <td>
                          <p class="available">{{ schedule.status_tour }}</p>
                        </td>
                        <td>
                          <p>${{ schedule.cost_tour }} US</p>
                        </td>
                        <td>
                          <a href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}"
                            class="cstm_button group_archive_book_button">Book</a>
                        </td>
                      </tr>
                      {% endfor %}

                    </tbody>

                  </table>
                </div>


              </div>
              {% endfor %}

            </div>
          </div>
        </div>


        <div id="pagin_wrapper">


        </div>
      </div>
    </div>
    <div class="col-sm-3">

      <div id="sidebar" style="margin-top: 50px;">
        <div class="tags tags_light">
          <h3>Group tours</h3>
          <div class="line_helper" style="background: #e9e9e9"></div>
          <ul class="list-unstyled sdb_ul">

            {% for record in GroupTours.items %}

            <li><a
                href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">{{record.name}}</a>
            </li>
            {% endfor %}
          </ul>


        </div>


        {% partial 'site/sidebar' %}

      </div>
    </div>
  </div>
</div>



<script>
  $("table tr td").each(function (index) {
    var str = $(this).find('.available').text().split(" ").pop();
    $(this).find('.available').addClass(str);

    var str1 = $(this).find('.available').text();
    var lastIndex = str1.lastIndexOf(" ");
    str1 = str1.substring(0, lastIndex);
    $(this).find('.available').text('').append(str1);
    if ($(this).find('.available').hasClass('not_available')) {
      $(this).parent().remove();
    }
  });




  $(".s_archive_group .table tbody").each(function (index) {
    if ($(this).html().trim() === '') {
      $(this).parents().eq(2).remove();
    }
  });

  $(".s_archive_group .table tbody .available").each(function (index) {
    if ($(this).html().trim() === '') {
      $(this).parents().eq(1).remove();
    }
  });
</script>";s:4:"code";N;s:5:"title";s:11:"Group-tours";s:3:"url";s:12:"/group-tours";s:6:"layout";s:11:"group-tours";s:9:"is_hidden";s:1:"0";s:33:"grouptoursbanner_groupToursBanner";s:61:"/how-to-prepare-for-a-hot-air-balloon-ride-in-cappadocia-.jpg";s:23:"recordDetail TourDetail";a:7:{s:10:"activeOnly";s:1:"0";s:10:"recordSlug";s:11:"{{ :slug }}";s:8:"areaSlug";s:4:"tury";s:12:"categorySlug";s:21:"{{ :gruppovye-tury }}";s:15:"useMainCategory";s:1:"1";s:12:"categoryPage";s:1:"0";s:16:"categoryPageSlug";s:15:"{{ :category }}";}s:18:"records GroupTours";a:12:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:14:"gruppovye-tury";s:18:"useMultiCategories";s:1:"1";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:18:"group-tours-detail";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:10:"allowLimit";s:1:"0";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:11:"genericForm";a:9:{s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}s:17:"siteSearchInclude";a:0:{}s:22:"genericForm BottomForm";a:9:{s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}}}