1612281157a:1:{s:15:"tour-detail.htm";a:14:{s:8:"fileName";s:15:"tour-detail.htm";s:7:"content";s:18920:"title = "Tour-detail"
url = "/tour-detail/:slug"
layout = "static-layout"
is_hidden = 0

[recordDetail TourDetail]
activeOnly = 0
recordSlug = "{{ :slug }}"
areaSlug = 0
categorySlug = "{{ :gruppovye-tury }}"
useMainCategory = 1
categoryPage = 0
categoryPageSlug = "{{ :category }}"

[records Tours]
activeOnly = 0
areaSlug = 0
categorySlug = "tury"
useMainCategory = 0
useMultiCategories = 1
tagSlug = "{{ :tag }}"
recordPage = "tour-detail"
recordPageSlug = "{{ :slug }}"
allowLimit = 1
limit = 3
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"

[genericForm]
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[genericForm BottomForm]
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[siteSearchInclude]
==
<div class="lazy" id="top"
  style="background-image: url({{ TourDetail.recordDetail.preview_image.getPath | resize(1920, false, { mode: 'crop', quality: '80', extension: 'jpg' })}})">

  <div class="breadcrumb_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p id="breadcrumbs">
            <span><span>
                <a href="/">Home</a> /
                <span>
                  <a href="/tours/default">Tours</a> /<span
                    class="breadcrumb_last" aria-current="page">{{ TourDetail.recordDetail.name }}</span>
                </span>
              </span>
            </span></p>
          <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 id="single_tour_title">{{ TourDetail.recordDetail.name }}</h1>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="container">
  <div class="row">
    <div class="col-sm-9">

      <div class="tours-tabs">
        <ul class="nav nav-tabs hidden-xs">
          <li class="active"><a href="#itinerary" data-toggle="tab">ITINERARY</a></li>
          <li><a href="#location" data-toggle="tab">LOCATION</a></li>
          <li><a href="#photos" data-toggle="tab">PHOTOS</a></li>
        </ul>

        <div id="tour_content">

          <div class="tab-content hidden-xs">

            <div class="tab-pane active" id="itinerary">
              {{ TourDetail.recordDetail.itinerary_desc | raw }}



              <div class="mobile_book_btn_wrapper text-center">
                <button class="cstm_button mobile_book_btn">Book</button>
              </div>


              <h2>ITINERARY</h2>

              <p class="text-right"><button class="cstm_button" id="stepExpand">Expand all</button></p>

              <div class="panel-group" id="accordion_group">

                {% for repeaterBlock in TourDetail.recordDetail.custom_repeater %}

                <div class="panel panel-default">

                  {% for key, value in repeaterBlock %}

                  {% set customRepeaterFieldDefinition = TourDetail.getCustomRepeaterField(key) %}

                  {% if customRepeaterFieldDefinition.custom_repeater_field_type == 'richeditor' %}

                  <div id="" class="panel-collapse collapse">
                    <div class="panel-body">

                      {{ value|raw }}

                    </div>
                  </div>

                  {% elseif customRepeaterFieldDefinition.custom_repeater_field_type == 'checkbox' %}
                  <!-- <span class="glyphicon {{value ? 'glyphicon-check' : 'glyphicon-unchecked'}}"></span> -->
                  {% else %}

                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion_group" href="">
                        {{ value }}</a>
                    </h4>
                  </div>

                  {% endif %}

                  {% endfor %}

                </div>

                {% endfor %}

              </div>

              <div class="mobile_book_btn_wrapper text-center">
                <button class="cstm_button mobile_book_btn">Book</button>
              </div>


              <h2><a
                  href="{{TourDetail.property('recordPage') ? TourDetail.property('recordPage')|page({(TourDetail.paramName('recordPageSlug')):(record.slug)})}}">{{ TourDetail.recordDetail.name }}</a>
              </h2>

              <div class="table-responsive">
                <table class="table table-striped table-hover dates_table_archive">
                  <thead>
                    <tr>
                      <th>Departure</th>
                      <th>End</th>
                      <th>Status</th>
                      <th>Price</th>
                      <th>Book</th>
                    </tr>
                  </thead>

                  <tbody>

                    <tr>
                      <td>
                        <p>
                          {{TourDetail.recordDetail.date}}
                        </p>
                      </td>

                      <td>
                        <p>
                          {{TourDetail.recordDetail.date1}}
                        </p>
                      </td>
                      <td>
                        <p class="available">{{TourDetail.recordDetail.tour_status}}</p>
                      </td>
                      <td>
                        <p>${{TourDetail.recordDetail.tour_cost}} US</p>
                      </td>
                      <td>
                        <button class="cstm_button group_archive_book_button"
                          id="{{TourDetail.recordDetail.date}}">Book</button>
                      </td>
                    </tr>



                    {% for schedule in recordDetail.schedule_tours %}
                    <tr>
                      <td>
                        <p>
                          {{schedule.tour_dateDeparture}}
                        </p>
                      </td>
                      <td>
                        <p>
                          {{schedule.tour_dateEnd}}
                        </p>
                      </td>
                      <td>
                        <p class="available">{{ schedule.status_tour }}</p>
                      </td>
                      <td>
                        <p>${{ schedule.cost_tour }} US</p>
                      </td>
                      <td>
                        <button class="cstm_button group_archive_book_button" id="{{schedule.tour_dateDeparture}}">
                          Book</button>
                      </td>
                    </tr>
                    {% endfor %}

                  </tbody>

                </table>
              </div>



            </div>


            <div class="tab-pane" id="location">


              <iframe src="{{ TourDetail.recordDetail.itinerary_map }}&amp;hl=en&amp;z=8" width="100%"
                height="480"></iframe>

              <div class="mobile_book_btn_wrapper text-center">
                <button class="cstm_button mobile_book_btn">Book</button>
              </div>
            </div>

            <div class="tab-pane" id="photos">

              <div class="custom_gallery justified-gallery"
                style="height: 724px; display:flex; flex-direction: row; flex-wrap: wrap;" lg-uid="lg0">

                {% for image in recordDetail.images %}
                <a href="{{image.path}}" class="jg-entry"
                  style="width: 129px; height: 128.5px; top: 6px; left: 6px; opacity: 1;">
                  <img class="ls-is-cached lazyloaded" src="{{image.path}}" alt="">
                </a>
                {%endfor%}
              </div>
            </div>
          </div>



          <!--                    MOBILE VISIBLE-->

          <div class="visible-xs">

            {{ TourDetail.recordDetail.itinerary_desc | raw }}

            <div class="mobile_book_btn_wrapper text-center">
              <button class="cstm_button mobile_book_btn">Book</button>
            </div>

            <h2>ITINERARY</h2>


            <p class="text-right"><button class="cstm_button" id="stepExpand2">Expand all</button></p>

            <div class="panel-group" id="accordion_group_mobile">
              {% for repeaterBlock in TourDetail.recordDetail.custom_repeater %}

              <div class="panel panel-default" style="display: flex; flex-direction: column-reverse;">

                {% for key, value in repeaterBlock %}

                {% set customRepeaterFieldDefinition = TourDetail.getCustomRepeaterField(key) %}

                {% if customRepeaterFieldDefinition.custom_repeater_field_type == 'richeditor' %}

                <div id="collapse_1" class="panel-collapse collapse">
                  <div class="panel-body">

                    {{ value|raw }}

                  </div>
                </div>

                {% elseif customRepeaterFieldDefinition.custom_repeater_field_type == 'checkbox' %}
                <!-- <span class="glyphicon {{value ? 'glyphicon-check' : 'glyphicon-unchecked'}}"></span> -->
                {% else %}

                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion_group" href="#collapse_1">
                      {{ value }}</a>
                  </h4>
                </div>

                {% endif %}

                {% endfor %}

              </div>

              {% endfor %}

            </div>



            <h2><a
                href="{{TourDetail.property('recordPage') ? TourDetail.property('recordPage')|page({(TourDetail.paramName('recordPageSlug')):(record.slug)})}}">{{ TourDetail.recordDetail.name }}</a>
            </h2>

            <div class="table-responsive">
              <table class="table table-striped table-hover dates_table_archive">
                <thead>
                  <tr>
                    <th>Departure</th>
                    <th>End</th>
                    <th>Status</th>
                    <th>Price</th>
                    <th>Book</th>
                  </tr>
                </thead>

                <tbody>



                  <tr>
                    <td>
                      <p>
                        {{TourDetail.recordDetail.date}}
                      </p>
                    </td>

                    <td>
                      <p>
                        {{TourDetail.recordDetail.date1}}
                      </p>
                    </td>
                    <td>
                      <p class="available">{{TourDetail.recordDetail.tour_status}}</p>
                    </td>
                    <td>
                      <p>${{TourDetail.recordDetail.tour_cost}} US</p>
                    </td>
                    <td>
                      <button class="cstm_button group_archive_book_button"
                        id="{{TourDetail.recordDetail.date}}">Book</button>
                    </td>
                  </tr>















                  {% for schedule in recordDetail.schedule_tours %}
                  <tr>
                    <td>
                      <p>
                        {{schedule.tour_dateDeparture}}
                      </p>
                    </td>
                    <td>
                      <p>
                        {{schedule.tour_dateEnd}}
                      </p>
                    </td>
                    <td>
                      <p class="available">{{ schedule.status_tour }}</p>
                    </td>
                    <td>
                      <p>${{ schedule.cost_tour }} US</p>
                    </td>
                    <td>
                      <button class="cstm_button group_archive_book_button"
                        id="{{schedule.tour_dateDeparture}}">Book</button>
                    </td>
                  </tr>
                  {% endfor %}

                </tbody>

              </table>
            </div>



            <iframe src="{{ TourDetail.recordDetail.itinerary_map }}&amp;hl=en&amp;z=8" width="100%"
              height="480"></iframe>
            <div class="mobile_book_btn_wrapper text-center">
              <button class="cstm_button mobile_book_btn">Book</button>
            </div>

          </div>




          <div class="panel-group visible-xs" id="accordion">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    PHOTOS
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="custom_gallery justified-gallery" style="height: 724px;" lg-uid="lg1">

                    {% for image in recordDetail.images %}
                    <a href="{{image.path}}" class="jg-entry"
                      style="width: 129px; height: 128.5px; top: 6px; left: 6px; opacity: 1;">
                      <img class="ls-is-cached lazyloaded" src="{{image.path}}" alt="">
                    </a>
                    {%endfor%}

                  </div>

                </div>
              </div>
            </div>

          </div>
          <!--                    END MOBILE VISIBLE-->

        </div>

      </div>

      <div id="faq_wrapper">

        <h2>FAQ</h2>
        <p class="text-right"><button class="cstm_button" id="faqExpand">Expand all</button></p>
        <div class="panel-group" id="accordion_group_faq">
          {% for faq in recordDetail.faq %}


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_1">
                  {{faq.question}} </a>
              </h4>
            </div>
            <div id="group_collapse_faq_1" class="panel-collapse collapse">
              <div class="panel-body">
                {{faq.answer|raw}}
              </div>
            </div>
          </div>


          {% endfor %}

        </div>




      </div>

      <div id="book_tour">
        <div class="row">
          <div class="col-sm-12">
            <div id="content">
              <h2>Book tour</h2>

              <form data-request="{{ BottomForm }}::onFormSubmit">

    {{ form_token() }}

    <div id="{{ BottomForm }}_forms_flash"></div>

      <div class="form-group">
        <input type="hidden" id="pageTitle" name="page title" class="form-control" value="{{this.page.title}}">
      </div>

      <div class="form-group">
        <input type="hidden" id="tourName" name="tour name/ post name /" class="form-control" value="{{ TourDetail.recordDetail.name }} {{ post.title }} {{ TypeToursDetail.recordDetail.name }}">
      </div>

    <div class="form-group">
      <input type="text" id="name" name="name" class="form-control" placeholder="Your name" required>
    </div>

    <h4>Departure</h4>
    <div class="form-group">

      <select name="available_departure_select" class="available_departure_select">

        <option value="{{TourDetail.recordDetail.date}}">
          {{TourDetail.recordDetail.date}}
        </option>
        {% for schedule in recordDetail.schedule_tours %}
        <option value="{{schedule.tour_dateDeparture}}">{{schedule.tour_dateDeparture}}
        </option>
        {% endfor %}






      </select>

    </div>

    <div class="form-group">
      <input type="text" id="email" name="email" class="form-control" placeholder="Your email" required>
    </div>



    <div class="form-group">
      <textarea id="message" name="message" class="form-control" cols="40" rows="5" placeholder="Your message"
        required></textarea>
    </div>

    <button id="simpleContactSubmitButton" type="submit" class="btn btn-default cstm_button submit">send</button>

    <div class="wpcf7-response-output" role="alert" aria-hidden="true" style="opacity: 0;"></div>

  </form>


            </div>
          </div>
        </div>
      </div>

      <div id="similar_tours">
        <h3>You May Also Like</h3>
        <div class="row">


          {% for record in Tours.items %}
          <div class="col-sm-4">
            <div class="item item_tour with_border auto_height ">
              <a
                href="{{Tours.property('recordPage') ? Tours.property('recordPage')|page({(Tours.paramName('recordPageSlug')):(record.slug)})}}">
                <span class="img_wrapper">
                  <span class="img lazy"
                    style="background-image: url(&quot;{{ record.preview_image.getPath | resize(265, false, { mode: 'crop', quality: '80', extension: 'jpg' })}}&quot;);"
                    data-bg="url({{ record.preview_image.getPath }})" data-was-processed="true"></span>

                  <span class="price-round group_price">
                    <span class="inner">${{ record.tour_cost }} US</span>
                  </span>

                </span>
                <div class="desc">
                  <h3>{{ record.name }} </h3>
                  <p class="excerpt">{{ record.description }} </p>
                </div>
                <p class="duration"><i class="fa fa-clock-o"></i> {{ record.tour_duration }} days</p>
              </a>
            </div>


          </div>
          {% endfor %}


        </div>
      </div>

    </div>
    <div class="col-sm-3">


      <div id="sidebar">



        {% partial 'site/sidebar' %}



      </div>
     
    </div>
  </div>
</div>";s:5:"mtime";i:1612274637;s:6:"markup";s:17526:"<div class="lazy" id="top"
  style="background-image: url({{ TourDetail.recordDetail.preview_image.getPath | resize(1920, false, { mode: 'crop', quality: '80', extension: 'jpg' })}})">

  <div class="breadcrumb_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p id="breadcrumbs">
            <span><span>
                <a href="/">Home</a> /
                <span>
                  <a href="/tours/default">Tours</a> /<span
                    class="breadcrumb_last" aria-current="page">{{ TourDetail.recordDetail.name }}</span>
                </span>
              </span>
            </span></p>
          <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 id="single_tour_title">{{ TourDetail.recordDetail.name }}</h1>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="container">
  <div class="row">
    <div class="col-sm-9">

      <div class="tours-tabs">
        <ul class="nav nav-tabs hidden-xs">
          <li class="active"><a href="#itinerary" data-toggle="tab">ITINERARY</a></li>
          <li><a href="#location" data-toggle="tab">LOCATION</a></li>
          <li><a href="#photos" data-toggle="tab">PHOTOS</a></li>
        </ul>

        <div id="tour_content">

          <div class="tab-content hidden-xs">

            <div class="tab-pane active" id="itinerary">
              {{ TourDetail.recordDetail.itinerary_desc | raw }}



              <div class="mobile_book_btn_wrapper text-center">
                <button class="cstm_button mobile_book_btn">Book</button>
              </div>


              <h2>ITINERARY</h2>

              <p class="text-right"><button class="cstm_button" id="stepExpand">Expand all</button></p>

              <div class="panel-group" id="accordion_group">

                {% for repeaterBlock in TourDetail.recordDetail.custom_repeater %}

                <div class="panel panel-default">

                  {% for key, value in repeaterBlock %}

                  {% set customRepeaterFieldDefinition = TourDetail.getCustomRepeaterField(key) %}

                  {% if customRepeaterFieldDefinition.custom_repeater_field_type == 'richeditor' %}

                  <div id="" class="panel-collapse collapse">
                    <div class="panel-body">

                      {{ value|raw }}

                    </div>
                  </div>

                  {% elseif customRepeaterFieldDefinition.custom_repeater_field_type == 'checkbox' %}
                  <!-- <span class="glyphicon {{value ? 'glyphicon-check' : 'glyphicon-unchecked'}}"></span> -->
                  {% else %}

                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion_group" href="">
                        {{ value }}</a>
                    </h4>
                  </div>

                  {% endif %}

                  {% endfor %}

                </div>

                {% endfor %}

              </div>

              <div class="mobile_book_btn_wrapper text-center">
                <button class="cstm_button mobile_book_btn">Book</button>
              </div>


              <h2><a
                  href="{{TourDetail.property('recordPage') ? TourDetail.property('recordPage')|page({(TourDetail.paramName('recordPageSlug')):(record.slug)})}}">{{ TourDetail.recordDetail.name }}</a>
              </h2>

              <div class="table-responsive">
                <table class="table table-striped table-hover dates_table_archive">
                  <thead>
                    <tr>
                      <th>Departure</th>
                      <th>End</th>
                      <th>Status</th>
                      <th>Price</th>
                      <th>Book</th>
                    </tr>
                  </thead>

                  <tbody>

                    <tr>
                      <td>
                        <p>
                          {{TourDetail.recordDetail.date}}
                        </p>
                      </td>

                      <td>
                        <p>
                          {{TourDetail.recordDetail.date1}}
                        </p>
                      </td>
                      <td>
                        <p class="available">{{TourDetail.recordDetail.tour_status}}</p>
                      </td>
                      <td>
                        <p>${{TourDetail.recordDetail.tour_cost}} US</p>
                      </td>
                      <td>
                        <button class="cstm_button group_archive_book_button"
                          id="{{TourDetail.recordDetail.date}}">Book</button>
                      </td>
                    </tr>



                    {% for schedule in recordDetail.schedule_tours %}
                    <tr>
                      <td>
                        <p>
                          {{schedule.tour_dateDeparture}}
                        </p>
                      </td>
                      <td>
                        <p>
                          {{schedule.tour_dateEnd}}
                        </p>
                      </td>
                      <td>
                        <p class="available">{{ schedule.status_tour }}</p>
                      </td>
                      <td>
                        <p>${{ schedule.cost_tour }} US</p>
                      </td>
                      <td>
                        <button class="cstm_button group_archive_book_button" id="{{schedule.tour_dateDeparture}}">
                          Book</button>
                      </td>
                    </tr>
                    {% endfor %}

                  </tbody>

                </table>
              </div>



            </div>


            <div class="tab-pane" id="location">


              <iframe src="{{ TourDetail.recordDetail.itinerary_map }}&amp;hl=en&amp;z=8" width="100%"
                height="480"></iframe>

              <div class="mobile_book_btn_wrapper text-center">
                <button class="cstm_button mobile_book_btn">Book</button>
              </div>
            </div>

            <div class="tab-pane" id="photos">

              <div class="custom_gallery justified-gallery"
                style="height: 724px; display:flex; flex-direction: row; flex-wrap: wrap;" lg-uid="lg0">

                {% for image in recordDetail.images %}
                <a href="{{image.path}}" class="jg-entry"
                  style="width: 129px; height: 128.5px; top: 6px; left: 6px; opacity: 1;">
                  <img class="ls-is-cached lazyloaded" src="{{image.path}}" alt="">
                </a>
                {%endfor%}
              </div>
            </div>
          </div>



          <!--                    MOBILE VISIBLE-->

          <div class="visible-xs">

            {{ TourDetail.recordDetail.itinerary_desc | raw }}

            <div class="mobile_book_btn_wrapper text-center">
              <button class="cstm_button mobile_book_btn">Book</button>
            </div>

            <h2>ITINERARY</h2>


            <p class="text-right"><button class="cstm_button" id="stepExpand2">Expand all</button></p>

            <div class="panel-group" id="accordion_group_mobile">
              {% for repeaterBlock in TourDetail.recordDetail.custom_repeater %}

              <div class="panel panel-default" style="display: flex; flex-direction: column-reverse;">

                {% for key, value in repeaterBlock %}

                {% set customRepeaterFieldDefinition = TourDetail.getCustomRepeaterField(key) %}

                {% if customRepeaterFieldDefinition.custom_repeater_field_type == 'richeditor' %}

                <div id="collapse_1" class="panel-collapse collapse">
                  <div class="panel-body">

                    {{ value|raw }}

                  </div>
                </div>

                {% elseif customRepeaterFieldDefinition.custom_repeater_field_type == 'checkbox' %}
                <!-- <span class="glyphicon {{value ? 'glyphicon-check' : 'glyphicon-unchecked'}}"></span> -->
                {% else %}

                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion_group" href="#collapse_1">
                      {{ value }}</a>
                  </h4>
                </div>

                {% endif %}

                {% endfor %}

              </div>

              {% endfor %}

            </div>



            <h2><a
                href="{{TourDetail.property('recordPage') ? TourDetail.property('recordPage')|page({(TourDetail.paramName('recordPageSlug')):(record.slug)})}}">{{ TourDetail.recordDetail.name }}</a>
            </h2>

            <div class="table-responsive">
              <table class="table table-striped table-hover dates_table_archive">
                <thead>
                  <tr>
                    <th>Departure</th>
                    <th>End</th>
                    <th>Status</th>
                    <th>Price</th>
                    <th>Book</th>
                  </tr>
                </thead>

                <tbody>



                  <tr>
                    <td>
                      <p>
                        {{TourDetail.recordDetail.date}}
                      </p>
                    </td>

                    <td>
                      <p>
                        {{TourDetail.recordDetail.date1}}
                      </p>
                    </td>
                    <td>
                      <p class="available">{{TourDetail.recordDetail.tour_status}}</p>
                    </td>
                    <td>
                      <p>${{TourDetail.recordDetail.tour_cost}} US</p>
                    </td>
                    <td>
                      <button class="cstm_button group_archive_book_button"
                        id="{{TourDetail.recordDetail.date}}">Book</button>
                    </td>
                  </tr>















                  {% for schedule in recordDetail.schedule_tours %}
                  <tr>
                    <td>
                      <p>
                        {{schedule.tour_dateDeparture}}
                      </p>
                    </td>
                    <td>
                      <p>
                        {{schedule.tour_dateEnd}}
                      </p>
                    </td>
                    <td>
                      <p class="available">{{ schedule.status_tour }}</p>
                    </td>
                    <td>
                      <p>${{ schedule.cost_tour }} US</p>
                    </td>
                    <td>
                      <button class="cstm_button group_archive_book_button"
                        id="{{schedule.tour_dateDeparture}}">Book</button>
                    </td>
                  </tr>
                  {% endfor %}

                </tbody>

              </table>
            </div>



            <iframe src="{{ TourDetail.recordDetail.itinerary_map }}&amp;hl=en&amp;z=8" width="100%"
              height="480"></iframe>
            <div class="mobile_book_btn_wrapper text-center">
              <button class="cstm_button mobile_book_btn">Book</button>
            </div>

          </div>




          <div class="panel-group visible-xs" id="accordion">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    PHOTOS
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="custom_gallery justified-gallery" style="height: 724px;" lg-uid="lg1">

                    {% for image in recordDetail.images %}
                    <a href="{{image.path}}" class="jg-entry"
                      style="width: 129px; height: 128.5px; top: 6px; left: 6px; opacity: 1;">
                      <img class="ls-is-cached lazyloaded" src="{{image.path}}" alt="">
                    </a>
                    {%endfor%}

                  </div>

                </div>
              </div>
            </div>

          </div>
          <!--                    END MOBILE VISIBLE-->

        </div>

      </div>

      <div id="faq_wrapper">

        <h2>FAQ</h2>
        <p class="text-right"><button class="cstm_button" id="faqExpand">Expand all</button></p>
        <div class="panel-group" id="accordion_group_faq">
          {% for faq in recordDetail.faq %}


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_1">
                  {{faq.question}} </a>
              </h4>
            </div>
            <div id="group_collapse_faq_1" class="panel-collapse collapse">
              <div class="panel-body">
                {{faq.answer|raw}}
              </div>
            </div>
          </div>


          {% endfor %}

        </div>




      </div>

      <div id="book_tour">
        <div class="row">
          <div class="col-sm-12">
            <div id="content">
              <h2>Book tour</h2>

              <form data-request="{{ BottomForm }}::onFormSubmit">

    {{ form_token() }}

    <div id="{{ BottomForm }}_forms_flash"></div>

      <div class="form-group">
        <input type="hidden" id="pageTitle" name="page title" class="form-control" value="{{this.page.title}}">
      </div>

      <div class="form-group">
        <input type="hidden" id="tourName" name="tour name/ post name /" class="form-control" value="{{ TourDetail.recordDetail.name }} {{ post.title }} {{ TypeToursDetail.recordDetail.name }}">
      </div>

    <div class="form-group">
      <input type="text" id="name" name="name" class="form-control" placeholder="Your name" required>
    </div>

    <h4>Departure</h4>
    <div class="form-group">

      <select name="available_departure_select" class="available_departure_select">

        <option value="{{TourDetail.recordDetail.date}}">
          {{TourDetail.recordDetail.date}}
        </option>
        {% for schedule in recordDetail.schedule_tours %}
        <option value="{{schedule.tour_dateDeparture}}">{{schedule.tour_dateDeparture}}
        </option>
        {% endfor %}






      </select>

    </div>

    <div class="form-group">
      <input type="text" id="email" name="email" class="form-control" placeholder="Your email" required>
    </div>



    <div class="form-group">
      <textarea id="message" name="message" class="form-control" cols="40" rows="5" placeholder="Your message"
        required></textarea>
    </div>

    <button id="simpleContactSubmitButton" type="submit" class="btn btn-default cstm_button submit">send</button>

    <div class="wpcf7-response-output" role="alert" aria-hidden="true" style="opacity: 0;"></div>

  </form>


            </div>
          </div>
        </div>
      </div>

      <div id="similar_tours">
        <h3>You May Also Like</h3>
        <div class="row">


          {% for record in Tours.items %}
          <div class="col-sm-4">
            <div class="item item_tour with_border auto_height ">
              <a
                href="{{Tours.property('recordPage') ? Tours.property('recordPage')|page({(Tours.paramName('recordPageSlug')):(record.slug)})}}">
                <span class="img_wrapper">
                  <span class="img lazy"
                    style="background-image: url(&quot;{{ record.preview_image.getPath | resize(265, false, { mode: 'crop', quality: '80', extension: 'jpg' })}}&quot;);"
                    data-bg="url({{ record.preview_image.getPath }})" data-was-processed="true"></span>

                  <span class="price-round group_price">
                    <span class="inner">${{ record.tour_cost }} US</span>
                  </span>

                </span>
                <div class="desc">
                  <h3>{{ record.name }} </h3>
                  <p class="excerpt">{{ record.description }} </p>
                </div>
                <p class="duration"><i class="fa fa-clock-o"></i> {{ record.tour_duration }} days</p>
              </a>
            </div>


          </div>
          {% endfor %}


        </div>
      </div>

    </div>
    <div class="col-sm-3">


      <div id="sidebar">



        {% partial 'site/sidebar' %}



      </div>
     
    </div>
  </div>
</div>";s:4:"code";N;s:5:"title";s:11:"Tour-detail";s:3:"url";s:18:"/tour-detail/:slug";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:23:"recordDetail TourDetail";a:7:{s:10:"activeOnly";s:1:"0";s:10:"recordSlug";s:11:"{{ :slug }}";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:21:"{{ :gruppovye-tury }}";s:15:"useMainCategory";s:1:"1";s:12:"categoryPage";s:1:"0";s:16:"categoryPageSlug";s:15:"{{ :category }}";}s:13:"records Tours";a:13:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:4:"tury";s:15:"useMainCategory";s:1:"0";s:18:"useMultiCategories";s:1:"1";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:11:"tour-detail";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:10:"allowLimit";s:1:"1";s:5:"limit";s:1:"3";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:11:"genericForm";a:9:{s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}s:22:"genericForm BottomForm";a:9:{s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}s:17:"siteSearchInclude";a:0:{}}}