1611350388a:1:{s:22:"group-tours-detail.htm";a:12:{s:8:"fileName";s:22:"group-tours-detail.htm";s:7:"content";s:25770:"title = "group-tours-detail"
url = "/group-tours-detail/:slug"
layout = "group-tours"
is_hidden = 0

[recordDetail TourDetail]
activeOnly = 0
recordSlug = "{{ :slug }}"
areaSlug = "tury"
categorySlug = "{{ :gruppovye-tury }}"
useMainCategory = 1
categoryPage = 0
categoryPageSlug = "{{ :category }}"

[records GroupTours]
activeOnly = 0
areaSlug = 0
categorySlug = "gruppovye-tury"
useMainCategory = 1
useMultiCategories = 1
tagSlug = "{{ :tag }}"
recordPage = "group-tours-detail"
recordPageSlug = "{{ :slug }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"





[genericForm TourForm]
group = "Бронь тура"
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"
==
<div id="top" class="lazy" style="background-image: url({{ TourDetail.recordDetail.preview_image.getPath }})">

  <div class="breadcrumb_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p id="breadcrumbs"><span><span><a href="https://kyrgyzstan-tourism.com/">Home</a> / <span
                  class="breadcrumb_last" aria-current="page">{{this.page.title}}</span></span></span></p>
          <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 id="single_tour_title">{{ TourDetail.recordDetail.name }}</h1>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-9">

      <div class="tours-tabs">
        <ul class="nav nav-tabs hidden-xs">
          <li class="active"><a href="#itinerary" data-toggle="tab">ITINERARY</a></li>
          <li><a href="#location" data-toggle="tab">LOCATION</a></li>
          <li><a href="#photos" data-toggle="tab">PHOTOS</a></li>
        </ul>

        <div id="tour_content">

          <div class="tab-content hidden-xs">

            <div class="tab-pane active" id="itinerary">
              {{ TourDetail.recordDetail.itinerary_desc | raw }}



              <div class="mobile_book_btn_wrapper text-center">
                <button class="cstm_button mobile_book_btn">Book</button>
              </div>


              <h2>ITINERARY</h2>

              <p class="text-right"><button class="cstm_button" id="stepExpand">Expand all</button></p>

              <div class="panel-group" id="accordion_group">

                {% for repeaterBlock in TourDetail.recordDetail.custom_repeater %}

                <div class="panel panel-default">

                  {% for key, value in repeaterBlock %}

                  {% set customRepeaterFieldDefinition = TourDetail.getCustomRepeaterField(key) %}

                  {% if customRepeaterFieldDefinition.custom_repeater_field_type == 'richeditor' %}

                  <div id="" class="panel-collapse collapse">
                    <div class="panel-body">

                      {{ value|raw }}

                    </div>
                  </div>

                  {% elseif customRepeaterFieldDefinition.custom_repeater_field_type == 'checkbox' %}
                  <!-- <span class="glyphicon {{value ? 'glyphicon-check' : 'glyphicon-unchecked'}}"></span> -->
                  {% else %}

                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion_group" href="">
                        {{ value }}</a>
                    </h4>
                  </div>

                  {% endif %}

                  {% endfor %}

                </div>

                {% endfor %}

              </div>

              <div class="mobile_book_btn_wrapper text-center">
                <button class="cstm_button mobile_book_btn">Book</button>
              </div>


              <h2><a
                  href="{{TourDetail.property('recordPage') ? TourDetail.property('recordPage')|page({(TourDetail.paramName('recordPageSlug')):(record.slug)})}}">{{ TourDetail.recordDetail.name }}</a>
              </h2>

              <div class="table-responsive">
                <table class="table table-striped table-hover dates_table_archive">
                  <thead>
                    <tr>
                      <th>Departure</th>
                      <th>End</th>
                      <th>Status</th>
                      <th>Price</th>
                      <th>Book</th>
                    </tr>
                  </thead>

                  <tbody>


                    <tr>
                      <td>
                        <!-- <p> -->
                          {% for actor in recordDetail.schedule_tours %}
                            {{actor.tour_dateDeparture}}
                          
                          {% endfor %}

                          {{TourDetail.recordDetail.schedule_tours.tour_dateDeparture}}
                      </td>
                      <td>
                        <!-- <p>{{ TourDetail.recordDetail.date1 }}</p> -->
                      </td>
                      <td>
                        <p class="available">{{ TourDetail.recordDetail.tour_status }}</p>
                      </td>
                      <td>
                        <p>${{ TourDetail.recordDetail.tour_cost }} US</p>
                      </td>
                      <td>
                        <button class="cstm_button group_archive_book_button"
                          data-departure="{{ TourDetail.recordDetail.date }}"
                          data-title="Pearls of Kyrgyzstan: Issyk-Kul and Song-Kul.">Book</button>
                      </td>
                    </tr>

                  </tbody>

                </table>
              </div>



            </div>


            <div class="tab-pane" id="location">


              <iframe src="{{ TourDetail.recordDetail.itinerary_map }}&amp;hl=en&amp;z=8" width="100%"
                height="480"></iframe>

              <div class="mobile_book_btn_wrapper text-center">
                <button class="cstm_button mobile_book_btn">Book</button>
              </div>
            </div>

            <div class="tab-pane" id="photos">

              <div class="custom_gallery justified-gallery"
                style="height: 724px; display:flex; flex-direction: row; flex-wrap: wrap;" lg-uid="lg0">

                {% for image in recordDetail.images %}
                <a href="{{image.path}}" class="jg-entry"
                  style="width: 129px; height: 128.5px; top: 6px; left: 6px; opacity: 1;">
                  <img class="ls-is-cached lazyloaded" src="{{image.path}}" alt="">
                </a>
                {%endfor%}
              </div>
            </div>
          </div>



          <!--                    MOBILE VISIBLE-->

          <div class="visible-xs">

            {{ TourDetail.recordDetail.itinerary_desc | raw }}

            <div class="mobile_book_btn_wrapper text-center">
              <button class="cstm_button mobile_book_btn">Book</button>
            </div>

            <h2>ITINERARY</h2>


            <p class="text-right"><button class="cstm_button" id="stepExpand2">Expand all</button></p>

            <div class="panel-group" id="accordion_group_mobile">
              {% for repeaterBlock in TourDetail.recordDetail.custom_repeater %}

              <div class="panel panel-default" style="display: flex; flex-direction: column-reverse;">

                {% for key, value in repeaterBlock %}

                {% set customRepeaterFieldDefinition = TourDetail.getCustomRepeaterField(key) %}

                {% if customRepeaterFieldDefinition.custom_repeater_field_type == 'richeditor' %}

                <div id="collapse_1" class="panel-collapse collapse">
                  <div class="panel-body">

                    {{ value|raw }}

                  </div>
                </div>

                {% elseif customRepeaterFieldDefinition.custom_repeater_field_type == 'checkbox' %}
                <!-- <span class="glyphicon {{value ? 'glyphicon-check' : 'glyphicon-unchecked'}}"></span> -->
                {% else %}

                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion_group" href="#collapse_1">
                      {{ value }}</a>
                  </h4>
                </div>

                {% endif %}

                {% endfor %}

              </div>

              {% endfor %}

            </div>



            <h2><a href="https://kyrgyzstan-tourism.com/group-tours/pearls-of-kyrgyzstan-issyk-kul-and-song-kul/">Pearls
                of Kyrgyzstan: Issyk-Kul and Song-Kul.</a></h2>

            <div class="table-responsive">
              <table class="table table-striped table-hover dates_table_archive">
                <thead>
                  <tr>
                    <th>Departure</th>
                    <th>End</th>
                    <th>Status</th>
                    <th>Price</th>
                    <th>Book</th>
                  </tr>
                </thead>

                <tbody>


                  <tr>
                    <td>
                      <p>Jul 13, 2021 - Tue</p>
                    </td>
                    <td>
                      <p>Jul 21, 2021 - Wed</p>
                    </td>
                    <td>
                      <p class="available">Available</p>
                    </td>
                    <td>
                      <p>$890 US</p>
                    </td>
                    <td>
                      <button class="cstm_button group_archive_book_button" data-departure="Jul 13, 2021 - Tue"
                        data-title="Pearls of Kyrgyzstan: Issyk-Kul and Song-Kul.">Book</button>
                    </td>
                  </tr>


                  <tr>
                    <td>
                      <p>Aug 26, 2021 - Thu</p>
                    </td>
                    <td>
                      <p>Sep 3, 2021 - Fri</p>
                    </td>
                    <td>
                      <p class="available">Available</p>
                    </td>
                    <td>
                      <p>$890 US</p>
                    </td>
                    <td>
                      <button class="cstm_button group_archive_book_button" data-departure="Aug 26, 2021 - Thu"
                        data-title="Pearls of Kyrgyzstan: Issyk-Kul and Song-Kul.">Book</button>
                    </td>
                  </tr>
                </tbody>

              </table>
            </div>



            <iframe width="100%" height="480"
              data-src="https://www.google.com/maps/d/embed?mid=10MUqRJ8-Hf8Gcl42TX6sUCcVN-usk2b9&amp;hl=en&amp;z=7"
              class="lazyload"
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe>
            <div class="mobile_book_btn_wrapper text-center">
              <button class="cstm_button mobile_book_btn">Book</button>
            </div>

          </div>




          <div class="panel-group visible-xs" id="accordion">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    PHOTOS
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="custom_gallery justified-gallery" style="height: 724px;" lg-uid="lg1">
                    
                    {% for image in recordDetail.images %}
                    <a href="{{image.path}}" class="jg-entry"
                      style="width: 129px; height: 128.5px; top: 6px; left: 6px; opacity: 1;">
                      <img class="ls-is-cached lazyloaded" src="{{image.path}}" alt="">
                    </a>
                    {%endfor%}
                   
                  </div>
                  <!--                                    <div class="mobile_book_btn_wrapper text-center">-->
                  <!--                                        <button class="cstm_button mobile_book_btn">Book</button>-->
                  <!--                                    </div>-->
                </div>
              </div>
            </div>

          </div>
          <!--                    END MOBILE VISIBLE-->

        </div>

      </div>

      <div id="faq_wrapper">

        <h2>FAQ</h2>
        <p class="text-right"><button class="cstm_button" id="faqExpand">Expand all</button></p>
        <div class="panel-group" id="accordion_group_faq">

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_1">
                  What included and excluded? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_1" class="panel-collapse collapse in">
              <div class="panel-body">
                <p><strong>It is included:</strong><br>
                  – All accommodations (hotels, guest houses, yurt camps) except the first day in Bishkek.</p>
                <p>– Eng.speaking guide from Airport to Airport</p>
                <p>– All meals (Lunches, Dinners, and breakfasts)</p>
                <p>– Mineral waters</p>
                <p>– Individual transport from the Airport to the Airport</p>
                <p><strong>It is not included:</strong></p>
                <p>– Air flight ticket</p>
                <p>– Bishkek hotel for arrival dates.</p>
                <p>– Personal expenses</p>
                <p>– Alcohol drinks</p>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_2">
                  Am I fit enough? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_2" class="panel-collapse collapse ">
              <div class="panel-body">
                <p>Song-Kul mountain is a high altitude and some point you prefer to do walking instead of horse riding.
                  We recommend you train with sport or jogging 2-3 times a week in the run-up to your trip.</p>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_3">
                  How old do I need to be? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_3" class="panel-collapse collapse ">
              <div class="panel-body">
                <p>The minimum age for this tour and horse trek is 18, or 16 with a parent/guardian.</p>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_4">
                  What kit do I need? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_4" class="panel-collapse collapse ">
              <div class="panel-body">
                <p>Clothing for hiking in temperatures from +25C to -0C. A detailed kit list will be sent to you when
                  you book on.</p>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_5">
                  How big is the group? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_5" class="panel-collapse collapse ">
              <div class="panel-body">
                <p>Most groups have 6-10 people, with a maximum of 12.</p>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_6">
                  Which hotel do we stay at in Bishkek on the last day, Karakol? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_6" class="panel-collapse collapse ">
              <div class="panel-body">
                <p>In Bishkek, we arrange you hotel with 3 stars level (Olive. My hotel …). in Karakol will be Green
                  Yard, Karagat or similar.</p>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_7">
                  How to book? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_7" class="panel-collapse collapse ">
              <div class="panel-body">
                <p>Contact us and we issue the invoice for 20% payment from the net tour cost. You can send it by bank
                  transfer. The rest of the payment you can pay in cash upon your arrival day in Bishkek (welcoming the
                  first day with briefing ). Be informed that the bank transfer fee will be additionally 3% over the
                  cost of the transaction and it will be on the client (For cash payment no additional costs).</p>
                <p>&nbsp;</p>
              </div>
            </div>
          </div>


        </div>

      </div>

      <div id="book_tour">
        <div class="row">
          <div class="col-sm-12">
            <div id="content">
              <h2>Book tour</h2>
              <div role="form" class="wpcf7" id="wpcf7-f5211-o1" lang="ru-RU" dir="ltr">
                <div class="screen-reader-response" role="alert" aria-live="polite"></div>
                <form action="/group-tours/pearls-of-kyrgyzstan-issyk-kul-and-song-kul/#wpcf7-f5211-o1" method="post"
                  class="wpcf7-form init" novalidate="novalidate">
                  <div style="display: none;">
                    <input type="hidden" name="_wpcf7" value="5211">
                    <input type="hidden" name="_wpcf7_version" value="5.2.2">
                    <input type="hidden" name="_wpcf7_locale" value="ru_RU">
                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5211-o1">
                    <input type="hidden" name="_wpcf7_container_post" value="0">
                    <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                    <input type="hidden" name="_wpcf7_recaptcha_response"
                      value="03AGdBq245nfBlA-4PfYV9pYgYZusS80N7wGHGd9ySGeXG7Ofhd1rIBj62UKAuAGI6CqFU9b3MrSGwIociEk5M_OKUc9IUw8sqQnX7wXkhuZPGKVS0ZetjCtAo1eOCnKc2_n5jEG-LiOq9lYQthI__3eaDEKYAQA3BSHK3KbCbVsIjUKRXt0mE3GnnVCs7-wKnzJnSzU72h9yZ7DqPsODDu7szsXs7IkttFL2OTgF9NW6I86GHHRgj3lFm6FJuyoPTJW16GCi38xn4PjFB1slutYSd8E6SpzQpLPEUnIhIV_zrbqziZeoyVcrOqhduGlIkF7MgrFkNB6q6trXlSRrARsy7z8jC3QjIgCKaBqRsGUNaHkMSflZV6_2xHj3U1PL56Xwl9_nbkhoQz0vzPwF49vzzG3GH-yV-bL_UAwRKD9RiFqgB4n7h8LSwqFT6ELS2ECGkaaxAXxZXVKzYHmBwNWpSmrM_SAIvmA">
                  </div>
                  <p><span class="wpcf7-form-control-wrap text-tour"><input type="text" name="text-tour" value=""
                        size="40" class="wpcf7-form-control wpcf7-text hidden input_tour_name"
                        aria-invalid="false"></span><span class="wpcf7-form-control-wrap text-departure"><input
                        type="text" name="text-departure" value="" size="40"
                        class="wpcf7-form-control wpcf7-text text_departure hidden" aria-invalid="false"></span><span
                      class="wpcf7-form-control-wrap text-name"><input type="text" name="text-name" value="" size="40"
                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                        aria-invalid="false" placeholder="Your name"></span></p>
                  <h4>Departure</h4>
                  <p><select name="available_departure_select" class="available_departure_select">
                      <option value="Jul 13, 2021 - Tue" selected="">Jul 13, 2021 - Tue</option>
                      <option value="Aug 26, 2021 - Thu">Aug 26, 2021 - Thu</option>
                    </select></p>
                  <p><span class="wpcf7-form-control-wrap email-196"><input type="email" name="email-196" value=""
                        size="40"
                        class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                        aria-required="true" aria-invalid="false" placeholder="Your email"></span></p>
                  <p><span class="wpcf7-form-control-wrap textarea-630"><textarea name="textarea-630" cols="40"
                        rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                        placeholder="Your message"></textarea></span></p>
                  <p><input type="submit" value="Send" onclick="ga('send','event','НижняяФорма','send')"
                      class="wpcf7-form-control wpcf7-submit cstm_button submit"><span class="ajax-loader"></span></p>
                  <div class="wpcf7-response-output" role="alert" aria-hidden="true"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="similar_tours">
        <h3>You May Also Like</h3>
        <div class="row">


          {% for record in GroupTours.items %}
          <div class="col-sm-4">
            <div class="item item_tour with_border auto_height ">
              <a
                href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">
                <span class="img_wrapper">
                  <span class="img lazy" style="background-image: url(&quot;{{ record.preview_image.getPath }}&quot;);"
                    data-bg="url({{ record.preview_image.getPath }})" data-was-processed="true"></span>

                  <span class="price-round group_price">
                    <span class="inner">${{ record.tour_cost }} US</span>
                  </span>

                </span>
                <div class="desc">
                  <h3>{{ record.name }} </h3>
                  <p class="excerpt">{{ record.description }} </p>
                </div>
                <p class="duration"><i class="fa fa-clock-o"></i> {{ record.tour_duration }} days</p>
              </a>
            </div>

          </div>
          {% endfor %}


        </div>
      </div>

    </div>
    <div class="col-sm-3">

      <div id="sidebar">
        <div class="tags tags_light">
          <h3>Group tours</h3>
          <div class="line_helper" style="background: #e9e9e9"></div>
          <ul class="list-unstyled sdb_ul">

            {% for record in GroupTours.items %}

            <li><a
                href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">{{record.name}}</a>
            </li>
            {% endfor %}
          </ul>


        </div>


        {% partial 'site/sidebar' %}

      </div>
    </div>
  </div>
</div>



<script>
  $('#accordion_group .panel-default .panel-collapse').attr('id',
    function (i) {
      return 'title' + (i + 1);
    });

  $('#accordion_group .panel-default .panel-collapse').first().addClass('in');

  $('#accordion_group .panel-heading .panel-title a').attr('href', function (i) {
    return '#title' + (i + 1);
  });





  $('#accordion_group_mobile .panel-default .panel-collapse').attr('id',
    function (i) {
      return 'title_mobile' + (i + 1);
    });

  $('#accordion_group_mobile .panel-default .panel-collapse').first().addClass('in');

  $('#accordion_group_mobile .panel-heading .panel-title a').attr('href', function (i) {
    return '#title_mobile' + (i + 1);
  });
</script>";s:5:"mtime";i:1611349786;s:6:"markup";s:24719:"<div id="top" class="lazy" style="background-image: url({{ TourDetail.recordDetail.preview_image.getPath }})">

  <div class="breadcrumb_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p id="breadcrumbs"><span><span><a href="https://kyrgyzstan-tourism.com/">Home</a> / <span
                  class="breadcrumb_last" aria-current="page">{{this.page.title}}</span></span></span></p>
          <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 id="single_tour_title">{{ TourDetail.recordDetail.name }}</h1>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-9">

      <div class="tours-tabs">
        <ul class="nav nav-tabs hidden-xs">
          <li class="active"><a href="#itinerary" data-toggle="tab">ITINERARY</a></li>
          <li><a href="#location" data-toggle="tab">LOCATION</a></li>
          <li><a href="#photos" data-toggle="tab">PHOTOS</a></li>
        </ul>

        <div id="tour_content">

          <div class="tab-content hidden-xs">

            <div class="tab-pane active" id="itinerary">
              {{ TourDetail.recordDetail.itinerary_desc | raw }}



              <div class="mobile_book_btn_wrapper text-center">
                <button class="cstm_button mobile_book_btn">Book</button>
              </div>


              <h2>ITINERARY</h2>

              <p class="text-right"><button class="cstm_button" id="stepExpand">Expand all</button></p>

              <div class="panel-group" id="accordion_group">

                {% for repeaterBlock in TourDetail.recordDetail.custom_repeater %}

                <div class="panel panel-default">

                  {% for key, value in repeaterBlock %}

                  {% set customRepeaterFieldDefinition = TourDetail.getCustomRepeaterField(key) %}

                  {% if customRepeaterFieldDefinition.custom_repeater_field_type == 'richeditor' %}

                  <div id="" class="panel-collapse collapse">
                    <div class="panel-body">

                      {{ value|raw }}

                    </div>
                  </div>

                  {% elseif customRepeaterFieldDefinition.custom_repeater_field_type == 'checkbox' %}
                  <!-- <span class="glyphicon {{value ? 'glyphicon-check' : 'glyphicon-unchecked'}}"></span> -->
                  {% else %}

                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion_group" href="">
                        {{ value }}</a>
                    </h4>
                  </div>

                  {% endif %}

                  {% endfor %}

                </div>

                {% endfor %}

              </div>

              <div class="mobile_book_btn_wrapper text-center">
                <button class="cstm_button mobile_book_btn">Book</button>
              </div>


              <h2><a
                  href="{{TourDetail.property('recordPage') ? TourDetail.property('recordPage')|page({(TourDetail.paramName('recordPageSlug')):(record.slug)})}}">{{ TourDetail.recordDetail.name }}</a>
              </h2>

              <div class="table-responsive">
                <table class="table table-striped table-hover dates_table_archive">
                  <thead>
                    <tr>
                      <th>Departure</th>
                      <th>End</th>
                      <th>Status</th>
                      <th>Price</th>
                      <th>Book</th>
                    </tr>
                  </thead>

                  <tbody>


                    <tr>
                      <td>
                        <!-- <p> -->
                          {% for actor in recordDetail.schedule_tours %}
                            {{actor.tour_dateDeparture}}
                          
                          {% endfor %}

                          {{TourDetail.recordDetail.schedule_tours.tour_dateDeparture}}
                      </td>
                      <td>
                        <!-- <p>{{ TourDetail.recordDetail.date1 }}</p> -->
                      </td>
                      <td>
                        <p class="available">{{ TourDetail.recordDetail.tour_status }}</p>
                      </td>
                      <td>
                        <p>${{ TourDetail.recordDetail.tour_cost }} US</p>
                      </td>
                      <td>
                        <button class="cstm_button group_archive_book_button"
                          data-departure="{{ TourDetail.recordDetail.date }}"
                          data-title="Pearls of Kyrgyzstan: Issyk-Kul and Song-Kul.">Book</button>
                      </td>
                    </tr>

                  </tbody>

                </table>
              </div>



            </div>


            <div class="tab-pane" id="location">


              <iframe src="{{ TourDetail.recordDetail.itinerary_map }}&amp;hl=en&amp;z=8" width="100%"
                height="480"></iframe>

              <div class="mobile_book_btn_wrapper text-center">
                <button class="cstm_button mobile_book_btn">Book</button>
              </div>
            </div>

            <div class="tab-pane" id="photos">

              <div class="custom_gallery justified-gallery"
                style="height: 724px; display:flex; flex-direction: row; flex-wrap: wrap;" lg-uid="lg0">

                {% for image in recordDetail.images %}
                <a href="{{image.path}}" class="jg-entry"
                  style="width: 129px; height: 128.5px; top: 6px; left: 6px; opacity: 1;">
                  <img class="ls-is-cached lazyloaded" src="{{image.path}}" alt="">
                </a>
                {%endfor%}
              </div>
            </div>
          </div>



          <!--                    MOBILE VISIBLE-->

          <div class="visible-xs">

            {{ TourDetail.recordDetail.itinerary_desc | raw }}

            <div class="mobile_book_btn_wrapper text-center">
              <button class="cstm_button mobile_book_btn">Book</button>
            </div>

            <h2>ITINERARY</h2>


            <p class="text-right"><button class="cstm_button" id="stepExpand2">Expand all</button></p>

            <div class="panel-group" id="accordion_group_mobile">
              {% for repeaterBlock in TourDetail.recordDetail.custom_repeater %}

              <div class="panel panel-default" style="display: flex; flex-direction: column-reverse;">

                {% for key, value in repeaterBlock %}

                {% set customRepeaterFieldDefinition = TourDetail.getCustomRepeaterField(key) %}

                {% if customRepeaterFieldDefinition.custom_repeater_field_type == 'richeditor' %}

                <div id="collapse_1" class="panel-collapse collapse">
                  <div class="panel-body">

                    {{ value|raw }}

                  </div>
                </div>

                {% elseif customRepeaterFieldDefinition.custom_repeater_field_type == 'checkbox' %}
                <!-- <span class="glyphicon {{value ? 'glyphicon-check' : 'glyphicon-unchecked'}}"></span> -->
                {% else %}

                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion_group" href="#collapse_1">
                      {{ value }}</a>
                  </h4>
                </div>

                {% endif %}

                {% endfor %}

              </div>

              {% endfor %}

            </div>



            <h2><a href="https://kyrgyzstan-tourism.com/group-tours/pearls-of-kyrgyzstan-issyk-kul-and-song-kul/">Pearls
                of Kyrgyzstan: Issyk-Kul and Song-Kul.</a></h2>

            <div class="table-responsive">
              <table class="table table-striped table-hover dates_table_archive">
                <thead>
                  <tr>
                    <th>Departure</th>
                    <th>End</th>
                    <th>Status</th>
                    <th>Price</th>
                    <th>Book</th>
                  </tr>
                </thead>

                <tbody>


                  <tr>
                    <td>
                      <p>Jul 13, 2021 - Tue</p>
                    </td>
                    <td>
                      <p>Jul 21, 2021 - Wed</p>
                    </td>
                    <td>
                      <p class="available">Available</p>
                    </td>
                    <td>
                      <p>$890 US</p>
                    </td>
                    <td>
                      <button class="cstm_button group_archive_book_button" data-departure="Jul 13, 2021 - Tue"
                        data-title="Pearls of Kyrgyzstan: Issyk-Kul and Song-Kul.">Book</button>
                    </td>
                  </tr>


                  <tr>
                    <td>
                      <p>Aug 26, 2021 - Thu</p>
                    </td>
                    <td>
                      <p>Sep 3, 2021 - Fri</p>
                    </td>
                    <td>
                      <p class="available">Available</p>
                    </td>
                    <td>
                      <p>$890 US</p>
                    </td>
                    <td>
                      <button class="cstm_button group_archive_book_button" data-departure="Aug 26, 2021 - Thu"
                        data-title="Pearls of Kyrgyzstan: Issyk-Kul and Song-Kul.">Book</button>
                    </td>
                  </tr>
                </tbody>

              </table>
            </div>



            <iframe width="100%" height="480"
              data-src="https://www.google.com/maps/d/embed?mid=10MUqRJ8-Hf8Gcl42TX6sUCcVN-usk2b9&amp;hl=en&amp;z=7"
              class="lazyload"
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe>
            <div class="mobile_book_btn_wrapper text-center">
              <button class="cstm_button mobile_book_btn">Book</button>
            </div>

          </div>




          <div class="panel-group visible-xs" id="accordion">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    PHOTOS
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="custom_gallery justified-gallery" style="height: 724px;" lg-uid="lg1">
                    
                    {% for image in recordDetail.images %}
                    <a href="{{image.path}}" class="jg-entry"
                      style="width: 129px; height: 128.5px; top: 6px; left: 6px; opacity: 1;">
                      <img class="ls-is-cached lazyloaded" src="{{image.path}}" alt="">
                    </a>
                    {%endfor%}
                   
                  </div>
                  <!--                                    <div class="mobile_book_btn_wrapper text-center">-->
                  <!--                                        <button class="cstm_button mobile_book_btn">Book</button>-->
                  <!--                                    </div>-->
                </div>
              </div>
            </div>

          </div>
          <!--                    END MOBILE VISIBLE-->

        </div>

      </div>

      <div id="faq_wrapper">

        <h2>FAQ</h2>
        <p class="text-right"><button class="cstm_button" id="faqExpand">Expand all</button></p>
        <div class="panel-group" id="accordion_group_faq">

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_1">
                  What included and excluded? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_1" class="panel-collapse collapse in">
              <div class="panel-body">
                <p><strong>It is included:</strong><br>
                  – All accommodations (hotels, guest houses, yurt camps) except the first day in Bishkek.</p>
                <p>– Eng.speaking guide from Airport to Airport</p>
                <p>– All meals (Lunches, Dinners, and breakfasts)</p>
                <p>– Mineral waters</p>
                <p>– Individual transport from the Airport to the Airport</p>
                <p><strong>It is not included:</strong></p>
                <p>– Air flight ticket</p>
                <p>– Bishkek hotel for arrival dates.</p>
                <p>– Personal expenses</p>
                <p>– Alcohol drinks</p>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_2">
                  Am I fit enough? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_2" class="panel-collapse collapse ">
              <div class="panel-body">
                <p>Song-Kul mountain is a high altitude and some point you prefer to do walking instead of horse riding.
                  We recommend you train with sport or jogging 2-3 times a week in the run-up to your trip.</p>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_3">
                  How old do I need to be? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_3" class="panel-collapse collapse ">
              <div class="panel-body">
                <p>The minimum age for this tour and horse trek is 18, or 16 with a parent/guardian.</p>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_4">
                  What kit do I need? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_4" class="panel-collapse collapse ">
              <div class="panel-body">
                <p>Clothing for hiking in temperatures from +25C to -0C. A detailed kit list will be sent to you when
                  you book on.</p>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_5">
                  How big is the group? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_5" class="panel-collapse collapse ">
              <div class="panel-body">
                <p>Most groups have 6-10 people, with a maximum of 12.</p>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_6">
                  Which hotel do we stay at in Bishkek on the last day, Karakol? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_6" class="panel-collapse collapse ">
              <div class="panel-body">
                <p>In Bishkek, we arrange you hotel with 3 stars level (Olive. My hotel …). in Karakol will be Green
                  Yard, Karagat or similar.</p>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion_group_faq" href="#group_collapse_faq_7">
                  How to book? </a>
              </h4>
            </div>
            <div id="group_collapse_faq_7" class="panel-collapse collapse ">
              <div class="panel-body">
                <p>Contact us and we issue the invoice for 20% payment from the net tour cost. You can send it by bank
                  transfer. The rest of the payment you can pay in cash upon your arrival day in Bishkek (welcoming the
                  first day with briefing ). Be informed that the bank transfer fee will be additionally 3% over the
                  cost of the transaction and it will be on the client (For cash payment no additional costs).</p>
                <p>&nbsp;</p>
              </div>
            </div>
          </div>


        </div>

      </div>

      <div id="book_tour">
        <div class="row">
          <div class="col-sm-12">
            <div id="content">
              <h2>Book tour</h2>
              <div role="form" class="wpcf7" id="wpcf7-f5211-o1" lang="ru-RU" dir="ltr">
                <div class="screen-reader-response" role="alert" aria-live="polite"></div>
                <form action="/group-tours/pearls-of-kyrgyzstan-issyk-kul-and-song-kul/#wpcf7-f5211-o1" method="post"
                  class="wpcf7-form init" novalidate="novalidate">
                  <div style="display: none;">
                    <input type="hidden" name="_wpcf7" value="5211">
                    <input type="hidden" name="_wpcf7_version" value="5.2.2">
                    <input type="hidden" name="_wpcf7_locale" value="ru_RU">
                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5211-o1">
                    <input type="hidden" name="_wpcf7_container_post" value="0">
                    <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                    <input type="hidden" name="_wpcf7_recaptcha_response"
                      value="03AGdBq245nfBlA-4PfYV9pYgYZusS80N7wGHGd9ySGeXG7Ofhd1rIBj62UKAuAGI6CqFU9b3MrSGwIociEk5M_OKUc9IUw8sqQnX7wXkhuZPGKVS0ZetjCtAo1eOCnKc2_n5jEG-LiOq9lYQthI__3eaDEKYAQA3BSHK3KbCbVsIjUKRXt0mE3GnnVCs7-wKnzJnSzU72h9yZ7DqPsODDu7szsXs7IkttFL2OTgF9NW6I86GHHRgj3lFm6FJuyoPTJW16GCi38xn4PjFB1slutYSd8E6SpzQpLPEUnIhIV_zrbqziZeoyVcrOqhduGlIkF7MgrFkNB6q6trXlSRrARsy7z8jC3QjIgCKaBqRsGUNaHkMSflZV6_2xHj3U1PL56Xwl9_nbkhoQz0vzPwF49vzzG3GH-yV-bL_UAwRKD9RiFqgB4n7h8LSwqFT6ELS2ECGkaaxAXxZXVKzYHmBwNWpSmrM_SAIvmA">
                  </div>
                  <p><span class="wpcf7-form-control-wrap text-tour"><input type="text" name="text-tour" value=""
                        size="40" class="wpcf7-form-control wpcf7-text hidden input_tour_name"
                        aria-invalid="false"></span><span class="wpcf7-form-control-wrap text-departure"><input
                        type="text" name="text-departure" value="" size="40"
                        class="wpcf7-form-control wpcf7-text text_departure hidden" aria-invalid="false"></span><span
                      class="wpcf7-form-control-wrap text-name"><input type="text" name="text-name" value="" size="40"
                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                        aria-invalid="false" placeholder="Your name"></span></p>
                  <h4>Departure</h4>
                  <p><select name="available_departure_select" class="available_departure_select">
                      <option value="Jul 13, 2021 - Tue" selected="">Jul 13, 2021 - Tue</option>
                      <option value="Aug 26, 2021 - Thu">Aug 26, 2021 - Thu</option>
                    </select></p>
                  <p><span class="wpcf7-form-control-wrap email-196"><input type="email" name="email-196" value=""
                        size="40"
                        class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                        aria-required="true" aria-invalid="false" placeholder="Your email"></span></p>
                  <p><span class="wpcf7-form-control-wrap textarea-630"><textarea name="textarea-630" cols="40"
                        rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                        placeholder="Your message"></textarea></span></p>
                  <p><input type="submit" value="Send" onclick="ga('send','event','НижняяФорма','send')"
                      class="wpcf7-form-control wpcf7-submit cstm_button submit"><span class="ajax-loader"></span></p>
                  <div class="wpcf7-response-output" role="alert" aria-hidden="true"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="similar_tours">
        <h3>You May Also Like</h3>
        <div class="row">


          {% for record in GroupTours.items %}
          <div class="col-sm-4">
            <div class="item item_tour with_border auto_height ">
              <a
                href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">
                <span class="img_wrapper">
                  <span class="img lazy" style="background-image: url(&quot;{{ record.preview_image.getPath }}&quot;);"
                    data-bg="url({{ record.preview_image.getPath }})" data-was-processed="true"></span>

                  <span class="price-round group_price">
                    <span class="inner">${{ record.tour_cost }} US</span>
                  </span>

                </span>
                <div class="desc">
                  <h3>{{ record.name }} </h3>
                  <p class="excerpt">{{ record.description }} </p>
                </div>
                <p class="duration"><i class="fa fa-clock-o"></i> {{ record.tour_duration }} days</p>
              </a>
            </div>

          </div>
          {% endfor %}


        </div>
      </div>

    </div>
    <div class="col-sm-3">

      <div id="sidebar">
        <div class="tags tags_light">
          <h3>Group tours</h3>
          <div class="line_helper" style="background: #e9e9e9"></div>
          <ul class="list-unstyled sdb_ul">

            {% for record in GroupTours.items %}

            <li><a
                href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">{{record.name}}</a>
            </li>
            {% endfor %}
          </ul>


        </div>


        {% partial 'site/sidebar' %}

      </div>
    </div>
  </div>
</div>



<script>
  $('#accordion_group .panel-default .panel-collapse').attr('id',
    function (i) {
      return 'title' + (i + 1);
    });

  $('#accordion_group .panel-default .panel-collapse').first().addClass('in');

  $('#accordion_group .panel-heading .panel-title a').attr('href', function (i) {
    return '#title' + (i + 1);
  });





  $('#accordion_group_mobile .panel-default .panel-collapse').attr('id',
    function (i) {
      return 'title_mobile' + (i + 1);
    });

  $('#accordion_group_mobile .panel-default .panel-collapse').first().addClass('in');

  $('#accordion_group_mobile .panel-heading .panel-title a').attr('href', function (i) {
    return '#title_mobile' + (i + 1);
  });
</script>";s:4:"code";N;s:5:"title";s:18:"group-tours-detail";s:3:"url";s:25:"/group-tours-detail/:slug";s:6:"layout";s:11:"group-tours";s:9:"is_hidden";s:1:"0";s:23:"recordDetail TourDetail";a:7:{s:10:"activeOnly";s:1:"0";s:10:"recordSlug";s:11:"{{ :slug }}";s:8:"areaSlug";s:4:"tury";s:12:"categorySlug";s:21:"{{ :gruppovye-tury }}";s:15:"useMainCategory";s:1:"1";s:12:"categoryPage";s:1:"0";s:16:"categoryPageSlug";s:15:"{{ :category }}";}s:18:"records GroupTours";a:12:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:14:"gruppovye-tury";s:15:"useMainCategory";s:1:"1";s:18:"useMultiCategories";s:1:"1";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:18:"group-tours-detail";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:20:"genericForm TourForm";a:10:{s:5:"group";s:19:"Бронь тура";s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}}}