1611850455a:1:{s:17:"searchresults.htm";a:12:{s:8:"fileName";s:17:"searchresults.htm";s:7:"content";s:296:"title = "Search results"
url = "/search"
layout = "static-layout"
is_hidden = 0
noResultsMessage = "Your search did not return any results."
visitPageMessage = "Visit page"
[siteSearchInclude]
==

<h2>Search results for {{ searchResults.query }}</h2>
{% component 'siteSearchInclude' %}";s:5:"mtime";i:1611849848;s:6:"markup";s:90:"<h2>Search results for {{ searchResults.query }}</h2>
{% component 'siteSearchInclude' %}";s:4:"code";N;s:5:"title";s:14:"Search results";s:3:"url";s:7:"/search";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:16:"noResultsMessage";s:39:"Your search did not return any results.";s:16:"visitPageMessage";s:10:"Visit page";s:17:"siteSearchInclude";a:0:{}}}