1611924013a:1:{s:10:"sights.htm";a:11:{s:8:"fileName";s:10:"sights.htm";s:7:"content";s:1900:"title = "Sights"
url = "/sights/:slug"
layout = "static-layout"
is_hidden = 0

[recordDetail SightsDetail]
activeOnly = 0
recordSlug = "{{ :slug }}"
areaSlug = 0
categorySlug = "sights"
useMainCategory = 0
useMultiCategories = 1
categoryPage = 0
categoryPageSlug = "{{ :category }}"

[siteSearchInclude]
==
<div id="top" class="small_top lazy"
  style="background-image: url(&quot;{{ SightsDetail.recordDetail.preview_image.getPath }}&quot;);"
  data-bg="url({{ SightsDetail.recordDetail.preview_image.getPath }})" data-was-processed="true">

  <div class="breadcrumb_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p id="breadcrumbs"><span><span><a href="/">Home</a> / <span><a
                    href="https://kyrgyzstan-tourism.com/sights/">Sights</a> / <span class="breadcrumb_last"
                    aria-current="page">{{ SightsDetail.recordDetail.name }}</span></span></span></span></p>
          <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 id="single_tour_title">{{ SightsDetail.recordDetail.name }}</h1>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">

    <div class="col-sm-9">
      <div id="content">

        {{ SightsDetail.recordDetail.sights_editor | raw }}
        <iframe src="{{ SightsDetail.recordDetail.sights_map }}" width="100%" height="480"></iframe>

      </div>


    </div>


    <div class="col-sm-3">
      <div class="sidebar_wrapper">

        <div id="sidebar">


          {% partial 'site/sidebar_without_date' %}

        </div>
      </div>
    </div>

  </div>
</div>";s:5:"mtime";i:1611851478;s:6:"markup";s:1576:"<div id="top" class="small_top lazy"
  style="background-image: url(&quot;{{ SightsDetail.recordDetail.preview_image.getPath }}&quot;);"
  data-bg="url({{ SightsDetail.recordDetail.preview_image.getPath }})" data-was-processed="true">

  <div class="breadcrumb_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p id="breadcrumbs"><span><span><a href="/">Home</a> / <span><a
                    href="https://kyrgyzstan-tourism.com/sights/">Sights</a> / <span class="breadcrumb_last"
                    aria-current="page">{{ SightsDetail.recordDetail.name }}</span></span></span></span></p>
          <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="desc">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 id="single_tour_title">{{ SightsDetail.recordDetail.name }}</h1>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">

    <div class="col-sm-9">
      <div id="content">

        {{ SightsDetail.recordDetail.sights_editor | raw }}
        <iframe src="{{ SightsDetail.recordDetail.sights_map }}" width="100%" height="480"></iframe>

      </div>


    </div>


    <div class="col-sm-3">
      <div class="sidebar_wrapper">

        <div id="sidebar">


          {% partial 'site/sidebar_without_date' %}

        </div>
      </div>
    </div>

  </div>
</div>";s:4:"code";N;s:5:"title";s:6:"Sights";s:3:"url";s:13:"/sights/:slug";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:25:"recordDetail SightsDetail";a:8:{s:10:"activeOnly";s:1:"0";s:10:"recordSlug";s:11:"{{ :slug }}";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:6:"sights";s:15:"useMainCategory";s:1:"0";s:18:"useMultiCategories";s:1:"1";s:12:"categoryPage";s:1:"0";s:16:"categoryPageSlug";s:15:"{{ :category }}";}s:17:"siteSearchInclude";a:0:{}}}