1612451046a:1:{s:29:"site/sidebar_without_date.htm";a:8:{s:8:"fileName";s:29:"site/sidebar_without_date.htm";s:7:"content";s:3282:"[viewBag]

[records PopularTours]
activeOnly = 0
areaSlug = 0
categorySlug = "populyarnye-tury"
useMultiCategories = 1
tagSlug = "{{ :tag }}"
recordPage = "tour-detail"
recordPageSlug = "{{ :slug }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"

[records Sights]
activeOnly = 0
areaSlug = 0
categorySlug = "sights"
useMultiCategories = 1
tagSlug = "{{ :tag }}"
recordPage = "sights"
recordPageSlug = "{{ :slug }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"
==
<div class="tags tags_light">
  <h3>Sights</h3>
  <div class="line_helper" style="background: #e9e9e9"></div>
  <ul class="list-unstyled sdb_ul">
    {% for record in Sights.items %}

    <li><a
        href="{{Sights.property('recordPage') ? Sights.property('recordPage')|page({(Sights.paramName('recordPageSlug')):(record.slug)})}}">{{record.name}}</a>
    </li>

    {% endfor %}

  </ul>


</div>



<div class="form_wrapper sdb_form">


  <h3>Book the tour</h3>

  <div class="screen-reader-response" role="alert" aria-live="polite"></div>










  <form data-request="{{ genericForm }}::onFormSubmit">

    {{ form_token() }}

    <div id="{{ genericForm }}_forms_flash"></div>

    <div class="form-group">
      <input type="hidden" id="pageTitle" name="page title" class="form-control" value="{{this.page.title}}">
    </div>

    <div class="form-group">
      <input type="hidden" id="tourName" name="tour name/ post name /" class="form-control"
        value="{{ TourDetail.recordDetail.name }} {{ post.title }} {{ TypeToursDetail.recordDetail.name }}">
    </div>

    <div class="form-group">
      <input type="text" id="name" name="name" class="form-control" placeholder="Your name" required>
    </div>

    <div class="form-group">
      <input type="text" id="email" name="email" class="form-control" placeholder="Your email" required>
    </div>



    <div class="form-group">
      <textarea id="message" name="message" class="form-control" cols="40" rows="5" placeholder="Your message"
        required></textarea>
    </div>

    <button id="simpleContactSubmitButton" type="submit" class="btn btn-default cstm_button submit">send</button>

    <div class="wpcf7-response-output" role="alert" aria-hidden="true"></div>

  </form>

</div>
</div>

<div class="sdb_most_popular hidden-xs">

  <h3>Most popular tours</h3>


  {% for record in PopularTours.items %}

  <div class="item item_tour with_border auto_height ">
    <a
      href="{{PopularTours.property('recordPage') ? PopularTours.property('recordPage')|page({(PopularTours.paramName('recordPageSlug')):(record.slug)})}}">
      <span class="img_wrapper">
          <span class="img lazy"
            style="background-image: url({{ record.preview_image.getPath | resize(265, false, { mode: 'crop', quality: '80', extension: 'jpg' })}})"></span>

      </span>
      <div class="desc">
        <h3>{{ record.name }}</h3>
        <p class="excerpt">{{ record.description }}</p>
      </div>
      <p class="duration"><i class="fa fa-clock-o"></i>
        {{record.tour_duration}}
        days</p>
    </a>
  </div>

  {% endfor %}


</div>";s:5:"mtime";i:1612000864;s:6:"markup";s:2726:"<div class="tags tags_light">
  <h3>Sights</h3>
  <div class="line_helper" style="background: #e9e9e9"></div>
  <ul class="list-unstyled sdb_ul">
    {% for record in Sights.items %}

    <li><a
        href="{{Sights.property('recordPage') ? Sights.property('recordPage')|page({(Sights.paramName('recordPageSlug')):(record.slug)})}}">{{record.name}}</a>
    </li>

    {% endfor %}

  </ul>


</div>



<div class="form_wrapper sdb_form">


  <h3>Book the tour</h3>

  <div class="screen-reader-response" role="alert" aria-live="polite"></div>










  <form data-request="{{ genericForm }}::onFormSubmit">

    {{ form_token() }}

    <div id="{{ genericForm }}_forms_flash"></div>

    <div class="form-group">
      <input type="hidden" id="pageTitle" name="page title" class="form-control" value="{{this.page.title}}">
    </div>

    <div class="form-group">
      <input type="hidden" id="tourName" name="tour name/ post name /" class="form-control"
        value="{{ TourDetail.recordDetail.name }} {{ post.title }} {{ TypeToursDetail.recordDetail.name }}">
    </div>

    <div class="form-group">
      <input type="text" id="name" name="name" class="form-control" placeholder="Your name" required>
    </div>

    <div class="form-group">
      <input type="text" id="email" name="email" class="form-control" placeholder="Your email" required>
    </div>



    <div class="form-group">
      <textarea id="message" name="message" class="form-control" cols="40" rows="5" placeholder="Your message"
        required></textarea>
    </div>

    <button id="simpleContactSubmitButton" type="submit" class="btn btn-default cstm_button submit">send</button>

    <div class="wpcf7-response-output" role="alert" aria-hidden="true"></div>

  </form>

</div>
</div>

<div class="sdb_most_popular hidden-xs">

  <h3>Most popular tours</h3>


  {% for record in PopularTours.items %}

  <div class="item item_tour with_border auto_height ">
    <a
      href="{{PopularTours.property('recordPage') ? PopularTours.property('recordPage')|page({(PopularTours.paramName('recordPageSlug')):(record.slug)})}}">
      <span class="img_wrapper">
          <span class="img lazy"
            style="background-image: url({{ record.preview_image.getPath | resize(265, false, { mode: 'crop', quality: '80', extension: 'jpg' })}})"></span>

      </span>
      <div class="desc">
        <h3>{{ record.name }}</h3>
        <p class="excerpt">{{ record.description }}</p>
      </div>
      <p class="duration"><i class="fa fa-clock-o"></i>
        {{record.tour_duration}}
        days</p>
    </a>
  </div>

  {% endfor %}


</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:20:"records PopularTours";a:11:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:16:"populyarnye-tury";s:18:"useMultiCategories";s:1:"1";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:11:"tour-detail";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:14:"records Sights";a:11:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:6:"sights";s:18:"useMultiCategories";s:1:"1";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:6:"sights";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}}}