[viewBag]
title = "Group tours"
url = "/group-tours"
layout = "static-layout"
is_hidden = 0
navigation_hidden = 0
==
<div class="container">
	<div class="row">
		<div class="col-sm-9">
			<div class="group_archive_content" id="archive_content">
				<div class="row">
					<div class="col-sm-12">
						<div class="group_archive" id="content" style="font-family: inherit;">
							<div class="s_archive_group">

								<h2><a href="https://kyrgyzstan-tourism.com/group-tours/nomadic-horse-trek-for-beginners/">Nomadic Horse Trek for Beginners</a></h2>
								<div class="table-responsive">

									<table class="table table-striped table-hover dates_table_archive">
										<thead>
											<tr>
												<th>Departure</th>
												<th>End</th>
												<th>Status</th>
												<th>Price</th>
												<th>Book</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>

													<p>Jul 30, 2021 - Fri</p>
												</td>
												<td>

													<p>Aug 8, 2021 - Sun</p>
												</td>
												<td>

													<p class="available">Available</p>
												</td>
												<td>

													<p>$990</p>
												</td>
												<td>
													<button class="cstm_button group_archive_book_button" data-departure="Jul 30, 2021 - Fri" data-title="Nomadic Horse Trek for Beginners">Book</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div></div>
							<div class="s_archive_group">

								<h2><a href="https://kyrgyzstan-tourism.com/group-tours/explore-south-and-north-kyrgyzstan/">Explore South and North Kyrgyzstan</a></h2>
								<div class="table-responsive">

									<table class="table table-striped table-hover dates_table_archive">
										<thead>
											<tr>
												<th>Departure</th>
												<th>End</th>
												<th>Status</th>
												<th>Price</th>
												<th>Book</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>

													<p>Jul 22, 2021 - Thu</p>
												</td>
												<td>

													<p>Aug 3, 2021 - Tue</p>
												</td>
												<td>

													<p class="available">Available</p>
												</td>
												<td>

													<p>$ 1045 USD</p>
												</td>
												<td>
													<button class="cstm_button group_archive_book_button" data-departure="Jul 22, 2021 - Thu" data-title="Explore South and North Kyrgyzstan">Book</button>
												</td>
											</tr>
											<tr>
												<td>

													<p>Sep 4, 2021 - Sat</p>
												</td>
												<td>

													<p>Oct 16, 2021 - Sat</p>
												</td>
												<td>

													<p class="available">Available</p>
												</td>
												<td>

													<p>$ 1045 USD</p>
												</td>
												<td>
													<button class="cstm_button group_archive_book_button" data-departure="Sep 4, 2021 - Sat" data-title="Explore South and North Kyrgyzstan">Book</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div></div>
							<div class="s_archive_group">

								<h2><a href="https://kyrgyzstan-tourism.com/group-tours/pearls-of-kyrgyzstan-issyk-kul-and-song-kul/">Pearls of Kyrgyzstan: Issyk-Kul and Song-Kul.</a></h2>
								<div class="table-responsive">

									<table class="table table-striped table-hover dates_table_archive">
										<thead>
											<tr>
												<th>Departure</th>
												<th>End</th>
												<th>Status</th>
												<th>Price</th>
												<th>Book</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>

													<p>Jul 13, 2021 - Tue</p>
												</td>
												<td>

													<p>Jul 21, 2021 - Wed</p>
												</td>
												<td>

													<p class="available">Available</p>
												</td>
												<td>

													<p>$890 US</p>
												</td>
												<td>
													<button class="cstm_button group_archive_book_button" data-departure="Jul 13, 2021 - Tue" data-title="Pearls of Kyrgyzstan: Issyk-Kul and Song-Kul.">Book</button>
												</td>
											</tr>
											<tr>
												<td>

													<p>Aug 26, 2021 - Thu</p>
												</td>
												<td>

													<p>Sep 3, 2021 - Fri</p>
												</td>
												<td>

													<p class="available">Available</p>
												</td>
												<td>

													<p>$890 US</p>
												</td>
												<td>
													<button class="cstm_button group_archive_book_button" data-departure="Aug 26, 2021 - Thu" data-title="Pearls of Kyrgyzstan: Issyk-Kul and Song-Kul.">Book</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div></div></div></div></div>
				<div id="pagin_wrapper">
					<br>
				</div></div>
			<div id="book_tour">
				<div class="row">
					<div class="col-sm-12">
						<div id="content">

							<h2>Book tour</h2>
							<div class="wpcf7" dir="ltr" id="wpcf7-f5233-o1" lang="ru-RU">
								<div aria-live="polite" class="screen-reader-response">
									<br>
								</div>
								<div style="display: none;">
									<input type="hidden" name="_wpcf7" value="5233">
									<input type="hidden" name="_wpcf7_version" value="5.2.2">
									<input type="hidden" name="_wpcf7_locale" value="ru_RU">
									<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5233-o1">
									<input type="hidden" name="_wpcf7_container_post" value="0">
									<input type="hidden" name="_wpcf7_posted_data_hash" value="">
									<input type="hidden" name="_wpcf7_recaptcha_response" value="03AGdBq24kP04_WiTqOkq62GfN5qMJsAFmYB20ZC0a1vXyRs3z79Lj4mmQh-YszUZr5ro7QkJThYCQx-9DoqYlXhviPZJkCYLENjinHiNNrxRlKxZJXntc_HogVO4J3tX6Z4yTyJ_IkM2sfO8AHUZkui85y36T_7RxgIelXSFnpiL8o6EoAgQJSgk8ocUERwCbOqJnB9KVD9-ljBNNuX0TDWS50dPNXdvsJ9jeTXEZSUof7D6GfsWahfx6DTO19sdo2uUONswbgp0jaUFRlz_u9hKSJhQMMHlVl1sc2AdSBywgbTtpTLCdBhq1Aw8iuVANSV9feHBk1yTJFk_wc-0OtuUI8sXwHFPkONSSziCYCSdLcwSiKa1PeQq5O2wlyWl2tsfyv2KPt48eX4ZtYqtm21Lw2UODJJl3EF_uushp5PsiC8guyqCyS8pQ8B9TsRG8xEOM7TrCurP4qg0HfkkZQGtp4JOpOlMoTw">
								</div>

								<p><span class="wpcf7-form-control-wrap text-tour"><input type="text" name="text-tour" value="" size="40" class="wpcf7-form-control wpcf7-text hidden archive_group_tour_title" aria-invalid="false"></span><span class="wpcf7-form-control-wrap text-departure"><input type="text" name="text-departure" value="" size="40" class="wpcf7-form-control wpcf7-text hidden archive_group_tour_departure" aria-invalid="false"></span><span class="wpcf7-form-control-wrap text-name"><input type="text" name="text-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your name"></span></p>

								<p><span class="wpcf7-form-control-wrap email-196"><input type="email" name="email-196" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email"></span></p>

								<p><span class="wpcf7-form-control-wrap textarea-630"><textarea name="textarea-630" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your message" value=""></textarea></span></p>

								<p>
									<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit cstm_button submit">
								</p>
								<div aria-hidden="true" class="wpcf7-response-output">
									<br>
								</div></div></div></div></div></div></div>
		<div class="col-sm-3">
			<div class="sidebar_wrapper">
				<div id="sidebar">
					<div class="tags tags_light">

						<h3>Group tours</h3>
						<div class="line_helper" style="background: #e9e9e9;">
							<br>
						</div>

						<ul class="list-unstyled sdb_ul">
							<li><a href="https://kyrgyzstan-tourism.com/group-tours/pearls-of-kyrgyzstan-issyk-kul-and-song-kul/">Pearls of Kyrgyzstan: Issyk-Kul and Song-Kul.</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/group-tours/explore-south-and-north-kyrgyzstan/">Explore South and North Kyrgyzstan</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/group-tours/nomadic-horse-trek-for-beginners/">Nomadic Horse Trek for Beginners</a></li>
						</ul>
					</div>
					<div class="tags tags_light">

						<h3>Sights</h3>
						<div class="line_helper" style="background: #e9e9e9;">
							<br>
						</div>

						<ul class="list-unstyled sdb_ul">
							<li><a href="https://kyrgyzstan-tourism.com/sights/ak-bulung-reserve/">akbulung</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/bokonbaevo/">Bokonbay</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/saimaluu-tash/">Saimaluu-Tash</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/kochkor/">Kochkor</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/arslanbob/">Arslanbob</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/talas/">Talas</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/batken/">Batken</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/jalal-abad-town/">Jalal-Abad</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/karakol-town/">Karakol</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/ala-archa-national-park/">Ala-Archa National Park</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/issyk-kul-lake/">Issyk-Kul Lake</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/naryn-town/">Naryn town</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/sary-chelek/">Sary-Chelek Lake</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/osh-town/">Osh town</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/bishkek/">Bishkek</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/tash-rabat-honoring-silk-road-heritage/">Tash-Rabat Caravanserai</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/lake-song-kol/">Lake Song-Kol</a></li>
							<li><a href="https://kyrgyzstan-tourism.com/sights/lake-kel-suu/">Lake Kel-Suu</a></li>
						</ul>
					</div>
					<div class="sdb_most_popular visible-xs">

						<h3>Most popular tours</h3>
						<div class="item item_tour with_border auto_height "><a href="https://kyrgyzstan-tourism.com/tours/horse-riding-kyrgyzstan/">&nbsp;<span class="img_wrapper">&nbsp;&nbsp;</span><div class="desc"><h3>Nomadic Horse Trek for beginners.</h3><p class="excerpt">Horseback tour</p></div><p class="duration"><i class="fa fa-clock-o"></i> 9 days</p></a></div>
						<div class="item item_tour with_border auto_height "><a href="https://kyrgyzstan-tourism.com/tours/off-road-adventure/">&nbsp;<span class="img_wrapper">&nbsp;&nbsp;</span><div class="desc"><h3>Off road adventure in Kyrgyzstan</h3><p class="excerpt">Off road adventure</p></div><p class="duration"><i class="fa fa-clock-o"></i> 9 days</p></a></div>
						<div class="item item_tour with_border auto_height "><a href="https://kyrgyzstan-tourism.com/tours/lakes-issyk-kul-song-kul/">&nbsp;<span class="img_wrapper">&nbsp;&nbsp;</span><div class="desc"><h3>Discover the Lakes Issyk-Kol, Song-Kol and Kel-Suu.</h3><p class="excerpt">Milti-active tour</p></div><p class="duration"><i class="fa fa-clock-o"></i> 11 days</p></a></div></div>
					<div class="form_wrapper sdb_form">

						<h3>Contact with us</h3>
						<div class="wpcf7" dir="ltr" id="wpcf7-f198-o2" lang="ru-RU">
							<div aria-live="polite" class="screen-reader-response">
								<br>
							</div>
							<div style="display: none;">
								<input type="hidden" name="_wpcf7" value="198">
								<input type="hidden" name="_wpcf7_version" value="5.2.2">
								<input type="hidden" name="_wpcf7_locale" value="ru_RU">
								<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f198-o2">
								<input type="hidden" name="_wpcf7_container_post" value="0">
								<input type="hidden" name="_wpcf7_posted_data_hash" value="">
								<input type="hidden" name="_wpcf7_recaptcha_response" value="03AGdBq24kP04_WiTqOkq62GfN5qMJsAFmYB20ZC0a1vXyRs3z79Lj4mmQh-YszUZr5ro7QkJThYCQx-9DoqYlXhviPZJkCYLENjinHiNNrxRlKxZJXntc_HogVO4J3tX6Z4yTyJ_IkM2sfO8AHUZkui85y36T_7RxgIelXSFnpiL8o6EoAgQJSgk8ocUERwCbOqJnB9KVD9-ljBNNuX0TDWS50dPNXdvsJ9jeTXEZSUof7D6GfsWahfx6DTO19sdo2uUONswbgp0jaUFRlz_u9hKSJhQMMHlVl1sc2AdSBywgbTtpTLCdBhq1Aw8iuVANSV9feHBk1yTJFk_wc-0OtuUI8sXwHFPkONSSziCYCSdLcwSiKa1PeQq5O2wlyWl2tsfyv2KPt48eX4ZtYqtm21Lw2UODJJl3EF_uushp5PsiC8guyqCyS8pQ8B9TsRG8xEOM7TrCurP4qg0HfkkZQGtp4JOpOlMoTw">
							</div>

							<p><span class="wpcf7-form-control-wrap text-name"><input type="text" name="text-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your name"></span></p>

							<p><span class="wpcf7-form-control-wrap email-196"><input type="email" name="email-196" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email"></span></p>

							<p><span class="wpcf7-form-control-wrap textarea-630"><textarea name="textarea-630" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your message" value=""></textarea></span></p>

							<p>
								<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit cstm_button submit">
							</p>
							<div aria-hidden="true" class="wpcf7-response-output">
								<br>
							</div></div></div>
					<div class="sdb_most_popular hidden-xs">

						<h3>Most popular tours</h3>
						<div class="item item_tour with_border auto_height "><a href="https://kyrgyzstan-tourism.com/tours/horse-riding-kyrgyzstan/">&nbsp;<span class="img_wrapper">&nbsp;&nbsp;</span><div class="desc"><h3>Nomadic Horse Trek for beginners.</h3><p class="excerpt">Horseback tour</p></div><p class="duration"><i class="fa fa-clock-o"></i> 9 days</p></a></div>
						<div class="item item_tour with_border auto_height "><a href="https://kyrgyzstan-tourism.com/tours/off-road-adventure/">&nbsp;<span class="img_wrapper">&nbsp;&nbsp;</span><div class="desc"><h3>Off road adventure in Kyrgyzstan</h3><p class="excerpt">Off road adventure</p></div><p class="duration"><i class="fa fa-clock-o"></i> 9 days</p></a></div>
						<div class="item item_tour with_border auto_height "><a href="https://kyrgyzstan-tourism.com/tours/lakes-issyk-kul-song-kul/">&nbsp;<span class="img_wrapper">&nbsp;&nbsp;</span><div class="desc"><h3>Discover the Lakes Issyk-Kol, Song-Kol and Kel-Suu.</h3><p class="excerpt">Milti-active tour</p></div><p class="duration"><i class="fa fa-clock-o"></i> 11 days</p></a></div></div></div></div></div></div></div>