1612281157a:1:{s:17:"photo-gallery.htm";a:13:{s:8:"fileName";s:17:"photo-gallery.htm";s:7:"content";s:3194:"title = "Photo-gallery"
url = "/photo-gallery"
layout = "static-layout"
is_hidden = 0
gallerybanner_galleryBanner = "/uploaded-files/Grouptour-NorhtSouth.jpg"

[records]
activeOnly = 0
areaSlug = "galereya"
categorySlug = "{{ :category }}"
tagSlug = "{{ :tag }}"
recordPage = "gallery"
recordPageSlug = "{{ :slug }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"

[genericForm]
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[siteSearchInclude]
==
<div id="top" class="small_top lazy"
    style="background-image: url(&quot;{{ this.page.gallerybanner_galleryBanner|media | resize(1920, false, { mode: 'crop', quality: '80', extension: 'jpg' })}}&quot;);">


    <div class="breadcrumb_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p id="breadcrumbs"><span><span><a href="/">Home</a> / <span class="breadcrumb_last"
                    aria-current="page">{{this.page.title}}</span></span></span></p>
            <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="desc">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h1 id="single_tour_title">Galleries - Archive</h1>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <div id="archive_content" class="">


          <div class="row">

            {% for record in records.items %}
            <div class="col-sm-4">

              <div class="item item_tour with_border archive_item auto_height blog_item gallery_item">
                <a href="{{records.property('recordPage') ? records.property('recordPage')|page({(records.paramName('recordPageSlug')):(record.slug)})}}">
                  <span class="img_wrapper">
                    <span class="img lazy"
                      style="background-image: url({{ record.preview_image.getPath | resize(265, false, { mode: 'crop', quality: '80', extension: 'jpg' })}});"></span>

                  </span>
                  <div class="desc">
                    <h3>{{record.name}}</h3>
                    <p class="r_more">View more &gt;</p>
                  </div>
                </a>
              </div>


            </div>
            
            {% endfor %}

          </div>


          <div id="pagin_wrapper">


          </div>
        </div>







      </div>

      <div class="col-sm-3">
        <div class="sidebar_wrapper">

          <div id="sidebar">

            {% partial 'site/sidebar_without_date' %}

          </div>
        </div>
      </div>

    </div>
  </div>";s:5:"mtime";i:1612274458;s:6:"markup";s:2374:"<div id="top" class="small_top lazy"
    style="background-image: url(&quot;{{ this.page.gallerybanner_galleryBanner|media | resize(1920, false, { mode: 'crop', quality: '80', extension: 'jpg' })}}&quot;);">


    <div class="breadcrumb_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p id="breadcrumbs"><span><span><a href="/">Home</a> / <span class="breadcrumb_last"
                    aria-current="page">{{this.page.title}}</span></span></span></p>
            <div class="line_helper" style="background: rgba(255,255,255,.3)"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="desc">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h1 id="single_tour_title">Galleries - Archive</h1>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <div id="archive_content" class="">


          <div class="row">

            {% for record in records.items %}
            <div class="col-sm-4">

              <div class="item item_tour with_border archive_item auto_height blog_item gallery_item">
                <a href="{{records.property('recordPage') ? records.property('recordPage')|page({(records.paramName('recordPageSlug')):(record.slug)})}}">
                  <span class="img_wrapper">
                    <span class="img lazy"
                      style="background-image: url({{ record.preview_image.getPath | resize(265, false, { mode: 'crop', quality: '80', extension: 'jpg' })}});"></span>

                  </span>
                  <div class="desc">
                    <h3>{{record.name}}</h3>
                    <p class="r_more">View more &gt;</p>
                  </div>
                </a>
              </div>


            </div>
            
            {% endfor %}

          </div>


          <div id="pagin_wrapper">


          </div>
        </div>







      </div>

      <div class="col-sm-3">
        <div class="sidebar_wrapper">

          <div id="sidebar">

            {% partial 'site/sidebar_without_date' %}

          </div>
        </div>
      </div>

    </div>
  </div>";s:4:"code";N;s:5:"title";s:13:"Photo-gallery";s:3:"url";s:14:"/photo-gallery";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:27:"gallerybanner_galleryBanner";s:40:"/uploaded-files/Grouptour-NorhtSouth.jpg";s:7:"records";a:10:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:8:"galereya";s:12:"categorySlug";s:15:"{{ :category }}";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:7:"gallery";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:11:"genericForm";a:9:{s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}s:17:"siteSearchInclude";a:0:{}}}