1612450839a:1:{s:18:"about-about-us.htm";a:7:{s:8:"fileName";s:18:"about-about-us.htm";s:7:"content";s:516:"[viewBag]
title = "Contact us"
url = "/about/contact-us"
layout = "static-page"
is_hidden = 0
navigation_hidden = 0
banner = "/btq3MWGxjKZFzuASimEuCb0PyvKuHAy1eHEmSWtF5fQ.jpg"
==
<p>+996 706 363738</p>

<p>+996 777 970779</p>

<p>info@kyrgyzstan-tourism.com</p>

<p>Kyrgyz Republic. Bishkek city, Abay Str.,21</p>

<p>Mon – Sat 9.00 – 18.00 Sunday CLOSED</p>

<p>
	<iframe src="https://www.google.com/maps/d/embed?mid=1P0yvST23UWGTA_xowr71ztkJYKTbVNst" width="640" height="480"></iframe>
</p>";s:5:"mtime";i:1612002930;s:6:"markup";s:329:"<p>+996 706 363738</p>

<p>+996 777 970779</p>

<p>info@kyrgyzstan-tourism.com</p>

<p>Kyrgyz Republic. Bishkek city, Abay Str.,21</p>

<p>Mon – Sat 9.00 – 18.00 Sunday CLOSED</p>

<p>
	<iframe src="https://www.google.com/maps/d/embed?mid=1P0yvST23UWGTA_xowr71ztkJYKTbVNst" width="640" height="480"></iframe>
</p>";s:4:"code";N;s:7:"viewBag";a:6:{s:5:"title";s:10:"Contact us";s:3:"url";s:17:"/about/contact-us";s:6:"layout";s:11:"static-page";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:6:"banner";s:48:"/btq3MWGxjKZFzuASimEuCb0PyvKuHAy1eHEmSWtF5fQ.jpg";}s:12:"parsedMarkup";s:329:"<p>+996 706 363738</p>

<p>+996 777 970779</p>

<p>info@kyrgyzstan-tourism.com</p>

<p>Kyrgyz Republic. Bishkek city, Abay Str.,21</p>

<p>Mon – Sat 9.00 – 18.00 Sunday CLOSED</p>

<p>
	<iframe src="https://www.google.com/maps/d/embed?mid=1P0yvST23UWGTA_xowr71ztkJYKTbVNst" width="640" height="480"></iframe>
</p>";}}