1612275942a:1:{s:20:"site/group_tours.htm";a:7:{s:8:"fileName";s:20:"site/group_tours.htm";s:7:"content";s:1198:"[records GroupTours]
activeOnly = 0
areaSlug = 0
categorySlug = "gruppovye-tury"
useMultiCategories = 1
tagSlug = "{{ :tag }}"
recordPage = "group-tours-detail"
recordPageSlug = "{{ :slug }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"

[viewBag]
==
{% for record in GroupTours.items %}

 

<div class="item item_tour with_border  ">
  <a
    href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">

    <span class="img_wrapper">

      <span class="img lazy"
        style="background-image: url({{ record.preview_image.getPath | resize(330, false, { mode: 'crop', quality: '80', extension: 'jpg' })}});"></span>

      <span class="price-round group_price">
        <span class="inner">${{ record.tour_cost }}  US</span>
        
</span>

    </span>
    <div class="desc">
      <h3>{{ record.name }} </h3> 
        
      <p class="excerpt">{{ record.description }}</p>
    </div>
    <p class="duration">
      <i class="fa fa-clock-o"></i>
      {{ record.tour_duration }}
      days</p>
  </a>
</div>

     
{% endfor %}";s:5:"mtime";i:1612271530;s:6:"markup";s:899:"{% for record in GroupTours.items %}

 

<div class="item item_tour with_border  ">
  <a
    href="{{GroupTours.property('recordPage') ? GroupTours.property('recordPage')|page({(GroupTours.paramName('recordPageSlug')):(record.slug)})}}">

    <span class="img_wrapper">

      <span class="img lazy"
        style="background-image: url({{ record.preview_image.getPath | resize(330, false, { mode: 'crop', quality: '80', extension: 'jpg' })}});"></span>

      <span class="price-round group_price">
        <span class="inner">${{ record.tour_cost }}  US</span>
        
</span>

    </span>
    <div class="desc">
      <h3>{{ record.name }} </h3> 
        
      <p class="excerpt">{{ record.description }}</p>
    </div>
    <p class="duration">
      <i class="fa fa-clock-o"></i>
      {{ record.tour_duration }}
      days</p>
  </a>
</div>

     
{% endfor %}";s:4:"code";N;s:18:"records GroupTours";a:11:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:14:"gruppovye-tury";s:18:"useMultiCategories";s:1:"1";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:18:"group-tours-detail";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:7:"viewBag";a:0:{}}}