1611244437a:1:{s:28:"site/tours/popular_tours.htm";a:5:{s:8:"fileName";s:28:"site/tours/popular_tours.htm";s:7:"content";s:825:"{% for record in PopularTours.items %}

<div class="item item_tour   ">
  <a
    href="{{PopularTours.property('recordPage') ? PopularTours.property('recordPage')|page({(PopularTours.paramName('recordPageSlug')):(record.slug)})}}">
    <span class="img_wrapper">
      <span class="img lazy" style="" data-bg="url({{ record.preview_image.getPath }})"></span>

      <span class="price-round">
        <span class="inner">from <br />${{ record.getAttributeValueBySlug('stoimost_tura') }}</span>
      </span>


    </span>
    <div class="desc">
      <h3> {{ record.name }}</h3>
      <p class="excerpt">{{ record.description }}</p>
    </div>
    <p class="duration"><i class="fa fa-clock-o"></i>
      {{ record.getAttributeValueBySlug('prodolzhitelnost_tura') }} days</p>
  </a>
</div>

{% endfor %}";s:5:"mtime";i:1610977083;s:6:"markup";s:825:"{% for record in PopularTours.items %}

<div class="item item_tour   ">
  <a
    href="{{PopularTours.property('recordPage') ? PopularTours.property('recordPage')|page({(PopularTours.paramName('recordPageSlug')):(record.slug)})}}">
    <span class="img_wrapper">
      <span class="img lazy" style="" data-bg="url({{ record.preview_image.getPath }})"></span>

      <span class="price-round">
        <span class="inner">from <br />${{ record.getAttributeValueBySlug('stoimost_tura') }}</span>
      </span>


    </span>
    <div class="desc">
      <h3> {{ record.name }}</h3>
      <p class="excerpt">{{ record.description }}</p>
    </div>
    <p class="duration"><i class="fa fa-clock-o"></i>
      {{ record.getAttributeValueBySlug('prodolzhitelnost_tura') }} days</p>
  </a>
</div>

{% endfor %}";s:4:"code";N;}}