1611349933a:1:{s:40:"site/head_scripts_index_page/script7.htm";a:5:{s:8:"fileName";s:40:"site/head_scripts_index_page/script7.htm";s:7:"content";s:601:"  <script>
    window.w3tc_lazyload = 1, window.lazyLoadOptions = {
      elements_selector: ".lazy",
      callback_loaded: function (t) {
        var e;
        try {
          e = new CustomEvent("w3tc_lazyload_loaded", {
            detail: {
              e: t
            }
          })
        } catch (a) {
          (e = document.createEvent("CustomEvent")).initCustomEvent("w3tc_lazyload_loaded", !1, !1, {
            e: t
          })
        }
        window.dispatchEvent(e)
      }
    }
  </script>
  <script src="{{ 'assets/javascript/1615d.js'|theme }}"></script>";s:5:"mtime";i:1610617903;s:6:"markup";s:599:"<script>
    window.w3tc_lazyload = 1, window.lazyLoadOptions = {
      elements_selector: ".lazy",
      callback_loaded: function (t) {
        var e;
        try {
          e = new CustomEvent("w3tc_lazyload_loaded", {
            detail: {
              e: t
            }
          })
        } catch (a) {
          (e = document.createEvent("CustomEvent")).initCustomEvent("w3tc_lazyload_loaded", !1, !1, {
            e: t
          })
        }
        window.dispatchEvent(e)
      }
    }
  </script>
  <script src="{{ 'assets/javascript/1615d.js'|theme }}"></script>";s:4:"code";N;}}