1610988715a:1:{s:27:"site/introduction_block.htm";a:7:{s:8:"fileName";s:27:"site/introduction_block.htm";s:7:"content";s:946:"[viewBag]

[builderList Introduction]
modelClass = "Akmal\Introduction\Models\IntroductionText"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
pageNumber = "{{ :page }}"
==
{% set records = Introduction.records %}
{% set displayColumn = Introduction.displayColumn %}
{% set noRecordsMessage = Introduction.noRecordsMessage %}
{% set detailsPage = Introduction.detailsPage %}
{% set detailsKeyColumn = Introduction.detailsKeyColumn %}
{% set detailsUrlParameter = Introduction.detailsUrlParameter %}


    {% for record in records %}

<p><img style="float: left; margin-right: 35px; margin-top: 30px;" src="{{record.logo.path}}" alt=""></p>
 <div class="text">
   <h1 style="text-align: left;">{{record.title}}</h1>
   <p>{{record.introduction_text}}</p>
   
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}";s:5:"mtime";i:1610968151;s:6:"markup";s:689:"{% set records = Introduction.records %}
{% set displayColumn = Introduction.displayColumn %}
{% set noRecordsMessage = Introduction.noRecordsMessage %}
{% set detailsPage = Introduction.detailsPage %}
{% set detailsKeyColumn = Introduction.detailsKeyColumn %}
{% set detailsUrlParameter = Introduction.detailsUrlParameter %}


    {% for record in records %}

<p><img style="float: left; margin-right: 35px; margin-top: 30px;" src="{{record.logo.path}}" alt=""></p>
 <div class="text">
   <h1 style="text-align: left;">{{record.title}}</h1>
   <p>{{record.introduction_text}}</p>
   
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}";s:4:"code";N;s:7:"viewBag";a:0:{}s:24:"builderList Introduction";a:7:{s:10:"modelClass";s:42:"Akmal\Introduction\Models\IntroductionText";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:10:"pageNumber";s:11:"{{ :page }}";}}}