1610988900a:1:{s:40:"site/head_scripts_index_page/script3.htm";a:5:{s:8:"fileName";s:40:"site/head_scripts_index_page/script3.htm";s:7:"content";s:1064:" <script src="{{ 'assets/javascript/c6d25.js'|theme }}"></script>
  <script type='text/javascript'>
    //<![CDATA[
      var _EPYT_ = {
        "ajaxurl": "https:\/\/kyrgyzstan-tourism.com\/wp-admin\/admin-ajax.php",
        "security": "dfd2d24d0e",
        "gallery_scrolloffset": "20",
        "eppathtoscripts": "https:\/\/kyrgyzstan-tourism.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/",
        "eppath": "https:\/\/kyrgyzstan-tourism.com\/wp-content\/plugins\/youtube-embed-plus\/",
        "epresponsiveselector": "[\"iframe.__youtube_prefs__\"]",
        "epdovol": "1",
        "version": "13.4.1.2",
        "evselector": "iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]",
        "ajax_compat": "",
        "ytapi_load": "light",
        "pause_others": "",
        "stopMobileBuffer": "1",
        "vi_active": "",
        "vi_js_posttypes": []
      };
      //]]>
      </script>
  <script src="{{ 'assets/javascript/8fc7a.js'|theme }}"></script>";s:5:"mtime";i:1610653890;s:6:"markup";s:1063:"<script src="{{ 'assets/javascript/c6d25.js'|theme }}"></script>
  <script type='text/javascript'>
    //<![CDATA[
      var _EPYT_ = {
        "ajaxurl": "https:\/\/kyrgyzstan-tourism.com\/wp-admin\/admin-ajax.php",
        "security": "dfd2d24d0e",
        "gallery_scrolloffset": "20",
        "eppathtoscripts": "https:\/\/kyrgyzstan-tourism.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/",
        "eppath": "https:\/\/kyrgyzstan-tourism.com\/wp-content\/plugins\/youtube-embed-plus\/",
        "epresponsiveselector": "[\"iframe.__youtube_prefs__\"]",
        "epdovol": "1",
        "version": "13.4.1.2",
        "evselector": "iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]",
        "ajax_compat": "",
        "ytapi_load": "light",
        "pause_others": "",
        "stopMobileBuffer": "1",
        "vi_active": "",
        "vi_js_posttypes": []
      };
      //]]>
      </script>
  <script src="{{ 'assets/javascript/8fc7a.js'|theme }}"></script>";s:4:"code";N;}}