1611244436a:1:{s:8:"home.htm";a:16:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:19111:"title = "Home"
url = "/"
layout = "static-layout"
is_hidden = 0

[records PopularTours]
activeOnly = 0
areaSlug = "tury"
categorySlug = "populyarnye-tury"
useMainCategory = 1
useMultiCategories = 1
tagSlug = "{{ :tag }}"
recordPage = "tours"
recordPageSlug = "{{ :slug }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"

[records TypeTours]
activeOnly = 0
areaSlug = "tury"
categorySlug = "vid-tura"
useMainCategory = 0
useMultiCategories = 1
tagSlug = "{{ :tag }}"
recordPage = "type-tours"
recordPageSlug = "{{ :slug }}"
limit = 9
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"

[records GroupTours]
activeOnly = 1
areaSlug = "tury"
categorySlug = "{{ :category }}"
tagSlug = "{{ :tag }}"
recordPage = 0
recordPageSlug = "{{ :record }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"

[records DealsAndDiscounts]
activeOnly = 0
areaSlug = "tury"
categorySlug = "predlozheniya-i-skidki"
useMainCategory = 1
useMultiCategories = 1
tagSlug = "{{ :tag }}"
recordPage = "tour-detail"
recordPageSlug = "{{ :slug }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"

[genericForm HomPageForm]
group = "Форма главной страницы"
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_enabled = 0
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[recordDetail TourDetail]
activeOnly = 0
recordSlug = "{{ :slug }}"
areaSlug = 0
categorySlug = "{{ :gruppovye-tury }}"
useMainCategory = 1
categoryPage = 0
categoryPageSlug = "{{ :category }}"

[records]
activeOnly = 1
areaSlug = "tury"
categorySlug = "gruppovye-tury"
tagSlug = "{{ :tag }}"
recordPage = 0
recordPageSlug = "{{ :record }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"
==
<script>
  $(window).load(function () {
    $("#wpcf7-f198-o2 input[type=submit]").first().attr("onclick",
      "ga('send','event','НижняяФорма','send')");
    $("#wpcf7-f198-o1 input[type=submit]").first().attr("onclick",
      "ga('send','event','Верхняяформа','send')");
  });
</script>






<div id="front_slider" class="carousel slide" data-ride="carousel">


  <ol class="carousel-indicators">
    <li data-target="#front_slider" data-slide-to="7" class=""></li>
    <li data-target="#front_slider" data-slide-to="8" class=""></li>
  </ol>


  
  <div class="carousel-inner">

    {% partial 'site/main_slider' %}
    
  </div>
  
  <a class="left carousel-control hidden-xs" href="#front_slider" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control hidden-xs" href="#front_slider" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
  
</div>
<div id="about">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-12">
        
        
        
        
        
        <div class="hm-about">
          
          
          {% partial 'site/introduction_block' %}

         
          </div>
          <p>&nbsp;</p>
        </div>



      </div>

    </div>
  </div>
</div>

<div id="group_tours">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">



 <div class="container {{ cssClass }}">

    <div class="row">

        <div class="col-xs-12">

            <h1>Records</h1>

        </div>

        <div class="col-xs-12 col-sm-6">

            <ul class="list-group">
                
                <li class="list-group-item">Records from list: <strong>{{records.getProperties.areaSlug ? records.getProperties.areaSlug : 'Not set'}}</strong></li>

                {% if records.property('categorySlug') %}
                    <li class="list-group-item">Records filtered by category: <strong>{{records.property('categorySlug')}}</strong></li>
                {% endif %}

                {% if records.property('areaSlug') %}
                    <li class="list-group-item">Records filtered by category used as: <strong>{{records.property('useMultiCategories') ? 'Secondary categories' : 'Main category'}}</strong></li>
                {% endif %}

                <li class="list-group-item">Ordered by: <strong>{{records.getProperties.orderBy}} ({{records.getProperties.orderByDirection}})</strong></li>

            </ul>

        </div>

        <div class="col-xs-12">

            <h3>Records details</h3>

            <table class="table table-bordered table-striped table-hover">

                <tr>
                
                    <th>Preview image</th>
                    <th>Name</th>
                    <th>List</th>
                    <th>Main category</th>
                    <th>Secondary categories</th>
                    <th>Tags</th>
                    <th>Attributes</th>
                
                </tr>

                {% for record in records.items %}

                    <tr>

                        <th width="150">
                            {% if record.preview_image %}
                                <img class="thumbnail" alt="{{ record.name }}" src="{{ record.preview_image.getPath }}" width="100%" />
                            {% elseif record.preview_image_media %}
                                <img class="thumbnail" alt="{{ record.name }}" src="{{ record.preview_image_media|media }}" width="100%" />
                            {% endif %}            
                        </th>

                        <td>
                            <a href="{{records.property('recordPage') ? records.property('recordPage')|page({(records.paramName('recordPageSlug')):(record.slug)})}}">
                                {{ record.name }}
                            </a>
                        </td>

                        <td>
                            {{ record.area.name }}
                        </td>

                        <td>
                            {{ record.category.name }}
                        </td>

                        <td>
                            {% if record.categories|length %}

                            <ul>

                                {% for category in record.categories %}

                                    <li>{{ category.name }}</li>

                                {% endfor %}

                            </ul>

                            {% endif %}
                        </td>

                        <td>
                            {% if record.tags|length %}

                            <ul>

                                {% for tag in record.tags %}

                                    <li>{{ tag.name }}</li>

                                {% endfor %}

                            </ul>

                            {% endif %}
                        </td>

                        <td>
                            {% if record.attributes|length %}

                            <ul>

                                {% for attribute in record.attributes %}

                                    <li>{{ attribute.name }}:{{ attribute.value }}</li>

                                {% endfor %}

                            </ul>

                            {% endif %}
                        </td>

                    </tr>

                {% endfor %}

            </table>

            {% if records.property('allowLimit') %}
            
                <div>

                    {{ records.items.render|raw }}
                
                </div>      
            
            {% endif %}

        </div>

    </div>

</div>



        <h2 class="with_line"><a href="https://kyrgyzstan-tourism.com/group-tours/">GROUP TOURS 2021</a>
        </h2>
         

        <div class="tour_slider" id="discounts_slider_wrapper" data-count="3">


          <button class='btn btn-default leftRs slider_arrow' data-slider="discounts_slider"><i
              class="fa fa-chevron-left"></i></button>


          <div class="resCarousel" data-items="1,2,3,3" data-slide="1" id="discounts_slider">

            <div class="resCarousel-inner">






              {% partial 'site/tours/group_tours' %}













            </div>

          </div>


          <button class='btn btn-default rightRs slider_arrow' data-slider="discounts_slider"><i
              class="fa fa-chevron-right"></i></button>


        </div>

      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="with_line text-center">TOUR TYPE</h2>
    </div>
  </div>
  <div class="row">



    {% partial 'site/tours/type_tours' %}








  </div>
</div>

<div class="lazy" id="most_popular_tours" style=""
  data-bg="url(https://kyrgyzstan-tourism.com/wp-content/themes/native/img/about_bg.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">

        <h2 class="with_line">MOST POPULAR KYRGYZSTAN TOURS</h2>

        <div class="tour_slider" id="most_popular_slider_wrapper" data-count="21">


          <button class='btn btn-default leftRs slider_arrow' data-slider="most_popular_slider"><i
              class="fa fa-chevron-left"></i></button>


          <div class="resCarousel" data-items="1,2,3,3" data-slide="1" id="most_popular_slider">

            <div class="resCarousel-inner">



              {% partial 'site/tours/popular_tours' %}














            </div>

          </div>


          <button class='btn btn-default rightRs slider_arrow' data-slider="most_popular_slider"><i
              class="fa fa-chevron-right"></i></button>


        </div>

      </div>
    </div>
  </div>
</div>

<div id="discounts">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">

        <h2 class="with_line">DEALS AND DISCOUNTS</h2>

        <div class="tour_slider" id="discounts_slider_wrapper" data-count="5">


          <button class='btn btn-default leftRs slider_arrow' data-slider="discounts_slider"><i
              class="fa fa-chevron-left"></i></button>


          <div class="resCarousel" data-items="1,2,3,4" data-slide="1" id="discounts_slider">

            <div class="resCarousel-inner">


              {% partial 'site/tours/discount_tours' %}








            </div>

          </div>


          <button class='btn btn-default rightRs slider_arrow' data-slider="discounts_slider"><i
              class="fa fa-chevron-right"></i></button>


        </div>

      </div>
    </div>
  </div>
</div>


<div id="destination">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">

        <h2 class="with_line text-center">DESTINATION</h2>

        <div class="row">


          <div class="col-sm-3">
            <a href="https://kyrgyzstan-tourism.com/tour/destination/kyrgyzstan/" class="s_destination">
              <span class="img lazy" style=""
                data-bg="url(https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/world-nomad-games-kyrgyzstan1-9b925c7fee3b.jpg)"></span>
              <h3>Kyrgyzstan</h3>
            </a>
          </div>


          <div class="col-sm-3">
            <a href="https://kyrgyzstan-tourism.com/tour/destination/kazakhstan/" class="s_destination">
              <span class="img lazy" style=""
                data-bg="url(https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/acj-2301-kazakhstan-tourist-attractions-1.jpg)"></span>
              <h3>Kazakhstan</h3>
            </a>
          </div>


          <div class="col-sm-3">
            <a href="https://kyrgyzstan-tourism.com/tour/destination/uzbekistan/" class="s_destination">
              <span class="img lazy" style=""
                data-bg="url(https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/khiva-highlight.jpg)"></span>
              <h3>Uzbekistan</h3>
            </a>
          </div>


          <div class="col-sm-3">
            <a href="https://kyrgyzstan-tourism.com/tour/destination/tajikistan/" class="s_destination">
              <span class="img lazy" style=""
                data-bg="url(https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/Destin_Tadj.jpg)"></span>
              <h3>Tajikistan</h3>
            </a>
          </div>


        </div>

      </div>
    </div>
  </div>
</div>




<div id="blog_and_review">
  <div class="container">
    <div class="row">

      <div class="col-sm-6">
        <h2 class="with_line with_big_line text-center">LATEST POST</h2>


        <div class="latest_post">
          <a href="https://kyrgyzstan-tourism.com/blog/wildlife-photography-expedition-to-the-tien-shan-mountains/"
            class="img_link">
            <span class="img lazy" style=""
              data-bg="url(https://kyrgyzstan-tourism.com/wp-content/uploads/2020/10/Snowleopard-555x360.jpg)"></span>
          </a>

        </div>
        <div class="excerpt latest_post_excerpt">
          <h4><a
              href="https://kyrgyzstan-tourism.com/blog/wildlife-photography-expedition-to-the-tien-shan-mountains/">Wildlife
              photography expedition in the Tien-Shan mountains.</a></h4>
          <div class="text-center">
            <p>Summer 2020 has been nothing if not unusual. No one expected summer 2020 to be the most
              stressful and alarming [&hellip;]</p>
          </div>
          <div class="text-center">
            <a href="https://kyrgyzstan-tourism.com/blog/wildlife-photography-expedition-to-the-tien-shan-mountains/"
              class="cstm_button round lblue">Read more <i class="fa fa-long-arrow-right"></i></a>
          </div>
        </div>



      </div>

      <div class="col-sm-6">
        <h2 class="with_line with_big_line text-center">REVIEWS</h2>



        <div class="s_review">
          <div class="row">
            <div class="col-sm-3">
              <img alt="review"
                data-src="https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/400969_101519606676593_902175698_n.jpg"
                class="img-responsive lazyload"
                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                data-pagespeed-url-hash="31059146"
                onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
                  src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20335%20335'%3E%3C/svg%3E"
                  data-src="https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/400969_101519606676593_902175698_n.jpg"
                  alt="review" class="img-responsive lazy" data-pagespeed-url-hash="2394147287"></noscript>
            </div>
            <div class="col-sm-9">
              <h4 class="name">Marianne Carrière</h4>
              <h5 class="work">LIVING IN THE NETHERLANDS, TRAVELER AND VOLUNTEER IN KYRGYZSTAN </h5>

              <div class="excerpt">
                <p>
                  <p>“Kyrgyzstan is great country to discover! High mountains with endless trails
                    to explore by foot or on a horseback. Nothing [&hellip;]</p>
                </p>
                <div class="more">
                  <a href="https://kyrgyzstan-tourism.com/reviews/marianne-carriere/">Read more
                    ...</a>
                </div>
              </div>

            </div>
          </div>
        </div>


        <div class="s_review">
          <div class="row">
            <div class="col-sm-3">
              <img alt="review" data-src="https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/Antonio-Castro.jpg"
                class="img-responsive lazyload"
                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                data-pagespeed-url-hash="31059146"
                onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
                  src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20400%20314'%3E%3C/svg%3E"
                  data-src="https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/Antonio-Castro.jpg" alt="review"
                  class="img-responsive lazy" data-pagespeed-url-hash="3215038259"></noscript>
            </div>
            <div class="col-sm-9">
              <h4 class="name">Antonio Castro</h4>
              <h5 class="work">TRAVELER </h5>

              <div class="excerpt">
                <p>
                  <p>The friends of Native Kyrgyzstan have been very helpful during my journey in
                    Kyrgyzstan. They have organised the visits to [&hellip;]</p>
                </p>
                <div class="more">
                  <a href="https://kyrgyzstan-tourism.com/reviews/antonio-castro/">Read more
                    ...</a>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>
<div class="lazy" id="contact_block" style=""
  data-bg="url(https://kyrgyzstan-tourism.com/wp-content/themes/native/img/contact_bg.webp)">
  <div class="shadow"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-sm-offset-4">
        <h2 class="text-center with_line with_big_line">Contact with us</h2>
        <div role="form" class="wpcf7" id="wpcf7-f198-o1" lang="ru-RU" dir="ltr">
          <div class="screen-reader-response" role="alert" aria-live="polite"></div>
         
    <form data-request="{{ HomPageForm }}::onFormSubmit">

    {{ form_token() }}

    <div id="{{ HomPageForm }}_forms_flash"></div>

   <div class="form-group">
        <input type="text" id="name" name="name" class="form-control" placeholder="Your name">
    </div>

    <div class="form-group">
        <input type="text" id="email" name="email" class="form-control" placeholder="Your email">
    </div>

 

    <div class="form-group">
        <textarea id="message" name="message" class="form-control" cols="40" rows="5" placeholder="Your message"></textarea>
    </div>

    <button id="simpleContactSubmitButton" type="submit" class="btn btn-default cstm_button submit">send</button>

</form>

      
          
        </div>
      </div>
    </div>
  </div>
</div>";s:5:"mtime";i:1611235872;s:6:"markup";s:16966:"<script>
  $(window).load(function () {
    $("#wpcf7-f198-o2 input[type=submit]").first().attr("onclick",
      "ga('send','event','НижняяФорма','send')");
    $("#wpcf7-f198-o1 input[type=submit]").first().attr("onclick",
      "ga('send','event','Верхняяформа','send')");
  });
</script>






<div id="front_slider" class="carousel slide" data-ride="carousel">


  <ol class="carousel-indicators">
    <li data-target="#front_slider" data-slide-to="7" class=""></li>
    <li data-target="#front_slider" data-slide-to="8" class=""></li>
  </ol>


  
  <div class="carousel-inner">

    {% partial 'site/main_slider' %}
    
  </div>
  
  <a class="left carousel-control hidden-xs" href="#front_slider" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control hidden-xs" href="#front_slider" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
  
</div>
<div id="about">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-12">
        
        
        
        
        
        <div class="hm-about">
          
          
          {% partial 'site/introduction_block' %}

         
          </div>
          <p>&nbsp;</p>
        </div>



      </div>

    </div>
  </div>
</div>

<div id="group_tours">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">



 <div class="container {{ cssClass }}">

    <div class="row">

        <div class="col-xs-12">

            <h1>Records</h1>

        </div>

        <div class="col-xs-12 col-sm-6">

            <ul class="list-group">
                
                <li class="list-group-item">Records from list: <strong>{{records.getProperties.areaSlug ? records.getProperties.areaSlug : 'Not set'}}</strong></li>

                {% if records.property('categorySlug') %}
                    <li class="list-group-item">Records filtered by category: <strong>{{records.property('categorySlug')}}</strong></li>
                {% endif %}

                {% if records.property('areaSlug') %}
                    <li class="list-group-item">Records filtered by category used as: <strong>{{records.property('useMultiCategories') ? 'Secondary categories' : 'Main category'}}</strong></li>
                {% endif %}

                <li class="list-group-item">Ordered by: <strong>{{records.getProperties.orderBy}} ({{records.getProperties.orderByDirection}})</strong></li>

            </ul>

        </div>

        <div class="col-xs-12">

            <h3>Records details</h3>

            <table class="table table-bordered table-striped table-hover">

                <tr>
                
                    <th>Preview image</th>
                    <th>Name</th>
                    <th>List</th>
                    <th>Main category</th>
                    <th>Secondary categories</th>
                    <th>Tags</th>
                    <th>Attributes</th>
                
                </tr>

                {% for record in records.items %}

                    <tr>

                        <th width="150">
                            {% if record.preview_image %}
                                <img class="thumbnail" alt="{{ record.name }}" src="{{ record.preview_image.getPath }}" width="100%" />
                            {% elseif record.preview_image_media %}
                                <img class="thumbnail" alt="{{ record.name }}" src="{{ record.preview_image_media|media }}" width="100%" />
                            {% endif %}            
                        </th>

                        <td>
                            <a href="{{records.property('recordPage') ? records.property('recordPage')|page({(records.paramName('recordPageSlug')):(record.slug)})}}">
                                {{ record.name }}
                            </a>
                        </td>

                        <td>
                            {{ record.area.name }}
                        </td>

                        <td>
                            {{ record.category.name }}
                        </td>

                        <td>
                            {% if record.categories|length %}

                            <ul>

                                {% for category in record.categories %}

                                    <li>{{ category.name }}</li>

                                {% endfor %}

                            </ul>

                            {% endif %}
                        </td>

                        <td>
                            {% if record.tags|length %}

                            <ul>

                                {% for tag in record.tags %}

                                    <li>{{ tag.name }}</li>

                                {% endfor %}

                            </ul>

                            {% endif %}
                        </td>

                        <td>
                            {% if record.attributes|length %}

                            <ul>

                                {% for attribute in record.attributes %}

                                    <li>{{ attribute.name }}:{{ attribute.value }}</li>

                                {% endfor %}

                            </ul>

                            {% endif %}
                        </td>

                    </tr>

                {% endfor %}

            </table>

            {% if records.property('allowLimit') %}
            
                <div>

                    {{ records.items.render|raw }}
                
                </div>      
            
            {% endif %}

        </div>

    </div>

</div>



        <h2 class="with_line"><a href="https://kyrgyzstan-tourism.com/group-tours/">GROUP TOURS 2021</a>
        </h2>
         

        <div class="tour_slider" id="discounts_slider_wrapper" data-count="3">


          <button class='btn btn-default leftRs slider_arrow' data-slider="discounts_slider"><i
              class="fa fa-chevron-left"></i></button>


          <div class="resCarousel" data-items="1,2,3,3" data-slide="1" id="discounts_slider">

            <div class="resCarousel-inner">






              {% partial 'site/tours/group_tours' %}













            </div>

          </div>


          <button class='btn btn-default rightRs slider_arrow' data-slider="discounts_slider"><i
              class="fa fa-chevron-right"></i></button>


        </div>

      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="with_line text-center">TOUR TYPE</h2>
    </div>
  </div>
  <div class="row">



    {% partial 'site/tours/type_tours' %}








  </div>
</div>

<div class="lazy" id="most_popular_tours" style=""
  data-bg="url(https://kyrgyzstan-tourism.com/wp-content/themes/native/img/about_bg.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">

        <h2 class="with_line">MOST POPULAR KYRGYZSTAN TOURS</h2>

        <div class="tour_slider" id="most_popular_slider_wrapper" data-count="21">


          <button class='btn btn-default leftRs slider_arrow' data-slider="most_popular_slider"><i
              class="fa fa-chevron-left"></i></button>


          <div class="resCarousel" data-items="1,2,3,3" data-slide="1" id="most_popular_slider">

            <div class="resCarousel-inner">



              {% partial 'site/tours/popular_tours' %}














            </div>

          </div>


          <button class='btn btn-default rightRs slider_arrow' data-slider="most_popular_slider"><i
              class="fa fa-chevron-right"></i></button>


        </div>

      </div>
    </div>
  </div>
</div>

<div id="discounts">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">

        <h2 class="with_line">DEALS AND DISCOUNTS</h2>

        <div class="tour_slider" id="discounts_slider_wrapper" data-count="5">


          <button class='btn btn-default leftRs slider_arrow' data-slider="discounts_slider"><i
              class="fa fa-chevron-left"></i></button>


          <div class="resCarousel" data-items="1,2,3,4" data-slide="1" id="discounts_slider">

            <div class="resCarousel-inner">


              {% partial 'site/tours/discount_tours' %}








            </div>

          </div>


          <button class='btn btn-default rightRs slider_arrow' data-slider="discounts_slider"><i
              class="fa fa-chevron-right"></i></button>


        </div>

      </div>
    </div>
  </div>
</div>


<div id="destination">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">

        <h2 class="with_line text-center">DESTINATION</h2>

        <div class="row">


          <div class="col-sm-3">
            <a href="https://kyrgyzstan-tourism.com/tour/destination/kyrgyzstan/" class="s_destination">
              <span class="img lazy" style=""
                data-bg="url(https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/world-nomad-games-kyrgyzstan1-9b925c7fee3b.jpg)"></span>
              <h3>Kyrgyzstan</h3>
            </a>
          </div>


          <div class="col-sm-3">
            <a href="https://kyrgyzstan-tourism.com/tour/destination/kazakhstan/" class="s_destination">
              <span class="img lazy" style=""
                data-bg="url(https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/acj-2301-kazakhstan-tourist-attractions-1.jpg)"></span>
              <h3>Kazakhstan</h3>
            </a>
          </div>


          <div class="col-sm-3">
            <a href="https://kyrgyzstan-tourism.com/tour/destination/uzbekistan/" class="s_destination">
              <span class="img lazy" style=""
                data-bg="url(https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/khiva-highlight.jpg)"></span>
              <h3>Uzbekistan</h3>
            </a>
          </div>


          <div class="col-sm-3">
            <a href="https://kyrgyzstan-tourism.com/tour/destination/tajikistan/" class="s_destination">
              <span class="img lazy" style=""
                data-bg="url(https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/Destin_Tadj.jpg)"></span>
              <h3>Tajikistan</h3>
            </a>
          </div>


        </div>

      </div>
    </div>
  </div>
</div>




<div id="blog_and_review">
  <div class="container">
    <div class="row">

      <div class="col-sm-6">
        <h2 class="with_line with_big_line text-center">LATEST POST</h2>


        <div class="latest_post">
          <a href="https://kyrgyzstan-tourism.com/blog/wildlife-photography-expedition-to-the-tien-shan-mountains/"
            class="img_link">
            <span class="img lazy" style=""
              data-bg="url(https://kyrgyzstan-tourism.com/wp-content/uploads/2020/10/Snowleopard-555x360.jpg)"></span>
          </a>

        </div>
        <div class="excerpt latest_post_excerpt">
          <h4><a
              href="https://kyrgyzstan-tourism.com/blog/wildlife-photography-expedition-to-the-tien-shan-mountains/">Wildlife
              photography expedition in the Tien-Shan mountains.</a></h4>
          <div class="text-center">
            <p>Summer 2020 has been nothing if not unusual. No one expected summer 2020 to be the most
              stressful and alarming [&hellip;]</p>
          </div>
          <div class="text-center">
            <a href="https://kyrgyzstan-tourism.com/blog/wildlife-photography-expedition-to-the-tien-shan-mountains/"
              class="cstm_button round lblue">Read more <i class="fa fa-long-arrow-right"></i></a>
          </div>
        </div>



      </div>

      <div class="col-sm-6">
        <h2 class="with_line with_big_line text-center">REVIEWS</h2>



        <div class="s_review">
          <div class="row">
            <div class="col-sm-3">
              <img alt="review"
                data-src="https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/400969_101519606676593_902175698_n.jpg"
                class="img-responsive lazyload"
                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                data-pagespeed-url-hash="31059146"
                onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
                  src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20335%20335'%3E%3C/svg%3E"
                  data-src="https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/400969_101519606676593_902175698_n.jpg"
                  alt="review" class="img-responsive lazy" data-pagespeed-url-hash="2394147287"></noscript>
            </div>
            <div class="col-sm-9">
              <h4 class="name">Marianne Carrière</h4>
              <h5 class="work">LIVING IN THE NETHERLANDS, TRAVELER AND VOLUNTEER IN KYRGYZSTAN </h5>

              <div class="excerpt">
                <p>
                  <p>“Kyrgyzstan is great country to discover! High mountains with endless trails
                    to explore by foot or on a horseback. Nothing [&hellip;]</p>
                </p>
                <div class="more">
                  <a href="https://kyrgyzstan-tourism.com/reviews/marianne-carriere/">Read more
                    ...</a>
                </div>
              </div>

            </div>
          </div>
        </div>


        <div class="s_review">
          <div class="row">
            <div class="col-sm-3">
              <img alt="review" data-src="https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/Antonio-Castro.jpg"
                class="img-responsive lazyload"
                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                data-pagespeed-url-hash="31059146"
                onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><noscript><img
                  src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20400%20314'%3E%3C/svg%3E"
                  data-src="https://kyrgyzstan-tourism.com/wp-content/uploads/2019/03/Antonio-Castro.jpg" alt="review"
                  class="img-responsive lazy" data-pagespeed-url-hash="3215038259"></noscript>
            </div>
            <div class="col-sm-9">
              <h4 class="name">Antonio Castro</h4>
              <h5 class="work">TRAVELER </h5>

              <div class="excerpt">
                <p>
                  <p>The friends of Native Kyrgyzstan have been very helpful during my journey in
                    Kyrgyzstan. They have organised the visits to [&hellip;]</p>
                </p>
                <div class="more">
                  <a href="https://kyrgyzstan-tourism.com/reviews/antonio-castro/">Read more
                    ...</a>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>
<div class="lazy" id="contact_block" style=""
  data-bg="url(https://kyrgyzstan-tourism.com/wp-content/themes/native/img/contact_bg.webp)">
  <div class="shadow"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-sm-offset-4">
        <h2 class="text-center with_line with_big_line">Contact with us</h2>
        <div role="form" class="wpcf7" id="wpcf7-f198-o1" lang="ru-RU" dir="ltr">
          <div class="screen-reader-response" role="alert" aria-live="polite"></div>
         
    <form data-request="{{ HomPageForm }}::onFormSubmit">

    {{ form_token() }}

    <div id="{{ HomPageForm }}_forms_flash"></div>

   <div class="form-group">
        <input type="text" id="name" name="name" class="form-control" placeholder="Your name">
    </div>

    <div class="form-group">
        <input type="text" id="email" name="email" class="form-control" placeholder="Your email">
    </div>

 

    <div class="form-group">
        <textarea id="message" name="message" class="form-control" cols="40" rows="5" placeholder="Your message"></textarea>
    </div>

    <button id="simpleContactSubmitButton" type="submit" class="btn btn-default cstm_button submit">send</button>

</form>

      
          
        </div>
      </div>
    </div>
  </div>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:20:"records PopularTours";a:12:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:4:"tury";s:12:"categorySlug";s:16:"populyarnye-tury";s:15:"useMainCategory";s:1:"1";s:18:"useMultiCategories";s:1:"1";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:5:"tours";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:17:"records TypeTours";a:12:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:4:"tury";s:12:"categorySlug";s:8:"vid-tura";s:15:"useMainCategory";s:1:"0";s:18:"useMultiCategories";s:1:"1";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:10:"type-tours";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:1:"9";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:18:"records GroupTours";a:10:{s:10:"activeOnly";s:1:"1";s:8:"areaSlug";s:4:"tury";s:12:"categorySlug";s:15:"{{ :category }}";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:1:"0";s:14:"recordPageSlug";s:13:"{{ :record }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:25:"records DealsAndDiscounts";a:12:{s:10:"activeOnly";s:1:"0";s:8:"areaSlug";s:4:"tury";s:12:"categorySlug";s:22:"predlozheniya-i-skidki";s:15:"useMainCategory";s:1:"1";s:18:"useMultiCategories";s:1:"1";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:11:"tour-detail";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}s:23:"genericForm HomPageForm";a:11:{s:5:"group";s:42:"Форма главной страницы";s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:17:"recaptcha_enabled";s:1:"0";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}s:23:"recordDetail TourDetail";a:7:{s:10:"activeOnly";s:1:"0";s:10:"recordSlug";s:11:"{{ :slug }}";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:21:"{{ :gruppovye-tury }}";s:15:"useMainCategory";s:1:"1";s:12:"categoryPage";s:1:"0";s:16:"categoryPageSlug";s:15:"{{ :category }}";}s:7:"records";a:10:{s:10:"activeOnly";s:1:"1";s:8:"areaSlug";s:4:"tury";s:12:"categorySlug";s:14:"gruppovye-tury";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:1:"0";s:14:"recordPageSlug";s:13:"{{ :record }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}}}