1611218342a:1:{s:15:"site/header.htm";a:7:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:6366:"[viewBag]

[fontAwesomeCssLink]
==
<div class="container">

  <div class="row">

    <div class="col-sm-6">
      <div class="phone">


        <phone><a href="tel:{{this.theme.phone1}}">{{this.theme.phone1}}</a></phone>



      </div>
    </div>

    <div class="col-sm-6 text-right social_top">






      <div class="social">
        {% for item in this.theme.social %}
        <a href="{{item.url}}" target="_blank"><i class="{{item.awesome_icon}}"></i></a>
        {%endfor%}


      </div>

      <button class="blank search_button" id="show_search" data-toggle="modal" data-target="#modal_search"><i
          class="fa fa-search"></i></button>
    </div>

  </div>

  <div class="row">

    <div class="col-sm-12">
      <div class="line_helper"></div>
    </div>

  </div>

  <div class="row">

    <div class="col-sm-3">
      <a href="https://kyrgyzstan-tourism.com/" class="logo">
        <img src="{{this.theme.logo.path}}" alt="">
      </a>
    </div>

    <div class="col-sm-9">
      <nav class="navbar" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>



        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://kyrgyzstan-tourism.com/">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tours <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/bike-tours/">Bike
                    tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/culture-tours/">Culture
                    tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/experience-tours/">Experience
                    tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/horseback-tours-in-kyrgyzstan/">Horseback
                    tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/multi-active-tours/">Multi-active
                    tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/jeep-tours-in-kyrgyzstan/">Off
                    road tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/photo-tours/">Photo
                    tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/trekking-kyrgyzstan/">Trekking</a>
                </li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/winter-tours/">Winter
                    tours</a></li>
              </ul>
            </li>
            <li><a href="/group-tours/">Group tours</a></li>
            <li><a href="https://kyrgyzstan-tourism.com/blog/">Blog</a></li>
            <li id="menu-item-4622"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4622 dropdown">
              <a title="Kyrgyzstan" href="#" data-toggle="dropdown" class="dropdown-toggle"
                aria-haspopup="true">Kyrgyzstan <span class="caret"></span></a>
              <ul role="menu" class=" dropdown-menu">
                <li id="menu-item-4623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4623">
                  <a title="About Kyrgyzstan" href="https://kyrgyzstan-tourism.com/kyrgyzstan-travel-guide/">About
                    Kyrgyzstan</a></li>
                <li id="menu-item-5599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5599">
                  <a title="Projects" href="https://kyrgyz-tourism.kg/">Projects</a></li>
                <li id="menu-item-4675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4675">
                  <a title="Getting around" href="https://kyrgyzstan-tourism.com/travel/">Getting around</a></li>
                <li id="menu-item-4941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4941">
                  <a title="Permits" href="https://kyrgyzstan-tourism.com/get-permits/">Permits</a></li>
                <li id="menu-item-5086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5086">
                  <a title="Inspiration for visiting Kyrgyzstan"
                    href="https://kyrgyzstan-tourism.com/video-gallery/">Inspiration for
                    visiting Kyrgyzstan</a></li>
                <li id="menu-item-4658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4658">
                  <a title="Photo gallery" href="/galleries">Photo gallery</a></li>
              </ul>
            </li>
            <li id="menu-item-4631"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4631 dropdown">
              <a title="About" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">About
                <span class="caret"></span></a>
              <ul role="menu" class=" dropdown-menu">
                <li id="menu-item-4649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4649">
                  <a title="About us" href="https://kyrgyzstan-tourism.com/kyrgyz-tours/">About us</a></li>
                <li id="menu-item-4652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4652">
                  <a title="Contact us" href="https://kyrgyzstan-tourism.com/contact-us/">Contact us</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
    </div>

  </div>

</div>";s:5:"mtime";i:1611049363;s:6:"markup";s:6327:"<div class="container">

  <div class="row">

    <div class="col-sm-6">
      <div class="phone">


        <phone><a href="tel:{{this.theme.phone1}}">{{this.theme.phone1}}</a></phone>



      </div>
    </div>

    <div class="col-sm-6 text-right social_top">






      <div class="social">
        {% for item in this.theme.social %}
        <a href="{{item.url}}" target="_blank"><i class="{{item.awesome_icon}}"></i></a>
        {%endfor%}


      </div>

      <button class="blank search_button" id="show_search" data-toggle="modal" data-target="#modal_search"><i
          class="fa fa-search"></i></button>
    </div>

  </div>

  <div class="row">

    <div class="col-sm-12">
      <div class="line_helper"></div>
    </div>

  </div>

  <div class="row">

    <div class="col-sm-3">
      <a href="https://kyrgyzstan-tourism.com/" class="logo">
        <img src="{{this.theme.logo.path}}" alt="">
      </a>
    </div>

    <div class="col-sm-9">
      <nav class="navbar" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>



        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://kyrgyzstan-tourism.com/">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tours <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/bike-tours/">Bike
                    tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/culture-tours/">Culture
                    tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/experience-tours/">Experience
                    tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/horseback-tours-in-kyrgyzstan/">Horseback
                    tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/multi-active-tours/">Multi-active
                    tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/jeep-tours-in-kyrgyzstan/">Off
                    road tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/photo-tours/">Photo
                    tours</a></li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/trekking-kyrgyzstan/">Trekking</a>
                </li>
                <li><a href="https://kyrgyzstan-tourism.com/tours/type/winter-tours/">Winter
                    tours</a></li>
              </ul>
            </li>
            <li><a href="/group-tours/">Group tours</a></li>
            <li><a href="https://kyrgyzstan-tourism.com/blog/">Blog</a></li>
            <li id="menu-item-4622"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4622 dropdown">
              <a title="Kyrgyzstan" href="#" data-toggle="dropdown" class="dropdown-toggle"
                aria-haspopup="true">Kyrgyzstan <span class="caret"></span></a>
              <ul role="menu" class=" dropdown-menu">
                <li id="menu-item-4623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4623">
                  <a title="About Kyrgyzstan" href="https://kyrgyzstan-tourism.com/kyrgyzstan-travel-guide/">About
                    Kyrgyzstan</a></li>
                <li id="menu-item-5599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5599">
                  <a title="Projects" href="https://kyrgyz-tourism.kg/">Projects</a></li>
                <li id="menu-item-4675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4675">
                  <a title="Getting around" href="https://kyrgyzstan-tourism.com/travel/">Getting around</a></li>
                <li id="menu-item-4941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4941">
                  <a title="Permits" href="https://kyrgyzstan-tourism.com/get-permits/">Permits</a></li>
                <li id="menu-item-5086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5086">
                  <a title="Inspiration for visiting Kyrgyzstan"
                    href="https://kyrgyzstan-tourism.com/video-gallery/">Inspiration for
                    visiting Kyrgyzstan</a></li>
                <li id="menu-item-4658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4658">
                  <a title="Photo gallery" href="/galleries">Photo gallery</a></li>
              </ul>
            </li>
            <li id="menu-item-4631"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4631 dropdown">
              <a title="About" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">About
                <span class="caret"></span></a>
              <ul role="menu" class=" dropdown-menu">
                <li id="menu-item-4649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4649">
                  <a title="About us" href="https://kyrgyzstan-tourism.com/kyrgyz-tours/">About us</a></li>
                <li id="menu-item-4652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4652">
                  <a title="Contact us" href="https://kyrgyzstan-tourism.com/contact-us/">Contact us</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
    </div>

  </div>

</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:18:"fontAwesomeCssLink";a:0:{}}}