1610988900a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:925:"[viewBag]
==
<div class="container">
     <div class="row">

       <div class="col-sm-4">
         <a href="https://kyrgyzstan-tourism.com">
         <img src="{{record.logo.path}}" alt="">
         </a>
         <div class="social">
          


 
        <a href="" target="_blank"><i class=""></i></a>
 

            
          </div>
       </div>

       <div class="col-sm-8">
         <h2>Contacts</h2>
         <div class="row">

           <div class="col-sm-6">
             <p class="phone">
               <phone><a href="tel:"></a></phone>
             </p>
             <p class="phone">
               <phone><a href="tel:"></a></phone>
             </p>
             <p><a href="mailto:info@kyrgyzstan-tourism.com"></a></p>
           </div>
           <div class="col-sm-6">
             <p></p>
           </div>
         </div>
       </div>

     </div>
   </div>";s:5:"mtime";i:1610904851;s:6:"markup";s:910:"<div class="container">
     <div class="row">

       <div class="col-sm-4">
         <a href="https://kyrgyzstan-tourism.com">
         <img src="{{record.logo.path}}" alt="">
         </a>
         <div class="social">
          


 
        <a href="" target="_blank"><i class=""></i></a>
 

            
          </div>
       </div>

       <div class="col-sm-8">
         <h2>Contacts</h2>
         <div class="row">

           <div class="col-sm-6">
             <p class="phone">
               <phone><a href="tel:"></a></phone>
             </p>
             <p class="phone">
               <phone><a href="tel:"></a></phone>
             </p>
             <p><a href="mailto:info@kyrgyzstan-tourism.com"></a></p>
           </div>
           <div class="col-sm-6">
             <p></p>
           </div>
         </div>
       </div>

     </div>
   </div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}