1610710740a:1:{s:17:"static-pages.yaml";a:5:{s:8:"fileName";s:17:"static-pages.yaml";s:7:"content";s:706:"static-pages:
    index: {  }
    tours:
        tours-bike: {  }
        tours-culture-tours: {  }
        tours-experience-tours: {  }
        tours-horseback-tours: {  }
        tours-multi-active-tours: {  }
        tours-road-tours: {  }
        tours-photo-tours: {  }
        tours-trekking: {  }
        tours-winter-tours: {  }
    group-tours: {  }
    blog: {  }
    kyrgyzstan:
        kyrgyzstan-about-kyrgyzstan: {  }
        kyrgyzstan-projects: {  }
        kyrgyzstan-getting-around: {  }
        kyrgyzstan-permits: {  }
        kyrgyzstan-inspiration-visiting-kyrgyzstan: {  }
        kyrgyzstan-photo-gallery: {  }
    about:
        about-about-us: {  }
        about-contact-us: {  }
";s:5:"mtime";i:1610708982;s:6:"markup";N;s:4:"code";N;}}