1611349933a:1:{s:17:"static-pages.yaml";a:5:{s:8:"fileName";s:17:"static-pages.yaml";s:7:"content";s:383:"static-pages:
    group-tours: {  }
    blog: {  }
    about:
        about-about-us-2: {  }
        about-about-us: {  }
    kyrgyzstan:
        kyrgyzstan-projects: {  }
        kyrgyzstan-getting-around: {  }
        kyrgyzstan-permits: {  }
        kyrgyzstan-inspiration-visiting-kyrgyzstan: {  }
        kyrgyzstan-photo-gallery: {  }
        kyrgyzstan-about-kyrgyzstan: {  }
";s:5:"mtime";i:1611152967;s:6:"markup";N;s:4:"code";N;}}